{
    "navigationScene": {
        "navDataSize": 0
    },
    "GameObjects": [
        {
            "UID": 1496491099,
            "ParentUID": 0,
            "Name": "Scene",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1360332540,
            "ParentUID": 1496491099,
            "Name": "ThroneHole_$AssimpFbx$_Translation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        540.77783203125,
                        461.91802978515627,
                        -4323.005859375
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        540.77783203125,
                        0.0,
                        1.0,
                        0.0,
                        461.91802978515627,
                        0.0,
                        0.0,
                        1.0,
                        -4323.005859375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 101422033,
            "ParentUID": 1360332540,
            "Name": "ThroneHole_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        540.77783203125,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        461.91802978515627,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        -4323.005859375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1494158099,
            "ParentUID": 101422033,
            "Name": "ThroneHole_$AssimpFbx$_Scaling",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        0.6599439978599548,
                        0.6599439978599548,
                        0.5990660190582275
                    ],
                    "Global": [
                        0.6599439978599548,
                        0.0,
                        0.0,
                        540.77783203125,
                        0.0,
                        -2.8847068733739435e-8,
                        0.5990660190582275,
                        461.91802978515627,
                        0.0,
                        -0.6599439978599548,
                        -2.6186008028616926e-8,
                        -4323.005859375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2341723146,
            "ParentUID": 1494158099,
            "Name": "ThroneHole_$AssimpFbx$_GeometricTranslation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        21.719411849975587,
                        -8462.84765625,
                        -344.2673645019531
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        0.6599439978599548,
                        0.0,
                        0.0,
                        555.1114501953125,
                        0.0,
                        -2.8847068733739435e-8,
                        0.5990660190582275,
                        255.6793975830078,
                        0.0,
                        -0.6599439978599548,
                        -2.6186008028616926e-8,
                        1261.99951171875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 818279080,
            "ParentUID": 2341723146,
            "Name": "ThroneHole",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        0.6599439978599548,
                        0.0,
                        0.0,
                        555.1114501953125,
                        0.0,
                        -2.8847068733739435e-8,
                        0.5990660190582275,
                        255.6793975830078,
                        0.0,
                        -0.6599439978599548,
                        -2.6186008028616926e-8,
                        1261.99951171875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1274405908,
            "ParentUID": 1496491099,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 2524709342,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        555.1114501953125,
                        255.6793975830078,
                        1261.99951171875
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        0.6599439978599548,
                        0.6599439978599548,
                        0.5990660190582275
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1678374593,
            "ParentUID": 1496491099,
            "Name": "0_Floor_$AssimpFbx$_Translation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        553.7891845703125,
                        255.67929077148438,
                        752.1688232421875
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        553.7891845703125,
                        0.0,
                        1.0,
                        0.0,
                        255.67929077148438,
                        0.0,
                        0.0,
                        1.0,
                        752.1688232421875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 825623276,
            "ParentUID": 1678374593,
            "Name": "0_Floor_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        553.7891845703125,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        255.67929077148438,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        752.1688232421875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 289536283,
            "ParentUID": 825623276,
            "Name": "0_Floor_$AssimpFbx$_Scaling",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        0.5990660190582275,
                        0.5990660190582275,
                        0.5990660190582275
                    ],
                    "Global": [
                        0.5990660190582275,
                        0.0,
                        0.0,
                        553.7891845703125,
                        0.0,
                        -2.6186008028616926e-8,
                        0.5990660190582275,
                        255.67929077148438,
                        0.0,
                        -0.5990660190582275,
                        -2.6186008028616926e-8,
                        752.1688232421875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2172911760,
            "ParentUID": 289536283,
            "Name": "0_Floor",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        0.5990660190582275,
                        0.0,
                        0.0,
                        553.7891845703125,
                        0.0,
                        -2.6186008028616926e-8,
                        0.5990660190582275,
                        255.67929077148438,
                        0.0,
                        -0.5990660190582275,
                        -2.6186008028616926e-8,
                        752.1688232421875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2498505974,
            "ParentUID": 1496491099,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 2002794559,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        553.7891845703125,
                        255.67929077148438,
                        752.1688232421875
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        0.5990660190582275,
                        0.5990660190582275,
                        0.5990660190582275
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}