{
    "navigationScene": {
        "navDataSize": 0
    },
    "GameObjects": [
        {
            "UID": 3886375479,
            "ParentUID": 0,
            "Name": "Scene",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 1,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "Enabled": 1,
                    "stateMachineUID": 0
                }
            ]
        },
        {
            "UID": 2113801505,
            "ParentUID": 3886375479,
            "Name": "Cube",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        100.0,
                        100.0,
                        100.0
                    ],
                    "Global": [
                        100.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -0.000016292067812173629,
                        100.0,
                        0.0,
                        0.0,
                        -100.0,
                        -0.000016292067812173629,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 447297859,
            "ParentUID": 3886375479,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1271160990,
                    "materialUID": 735767494,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        100.0,
                        100.0,
                        100.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 792983262,
            "ParentUID": 3886375479,
            "Name": "Armature",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        1.0,
                        0.0,
                        0.0,
                        4.371138828673793e-8
                    ],
                    "Euler": [
                        179.99998474121095,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        100.0,
                        100.0,
                        100.0
                    ],
                    "Global": [
                        100.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -100.0,
                        -0.000008742277714191005,
                        0.0,
                        0.0,
                        0.000008742277714191005,
                        -100.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 268805362,
            "ParentUID": 792983262,
            "Name": "Bone",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.4601747989654541,
                        -1.9409937858581544
                    ],
                    "Rotation": [
                        0.7071009874343872,
                        -0.002844946924597025,
                        0.002844946226105094,
                        0.7071011066436768
                    ],
                    "Euler": [
                        89.99998474121094,
                        -1.067216999217635e-7,
                        0.4610445201396942
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        99.99676513671875,
                        -0.8046658635139465,
                        -1.5667423269860593e-7,
                        0.0,
                        -7.034612536926943e-8,
                        -0.000028212714823894204,
                        100.0,
                        -46.01746368408203,
                        -0.8046658635139465,
                        -99.99676513671875,
                        -0.000028212367396918127,
                        194.09938049316407,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3149921852,
            "ParentUID": 268805362,
            "Name": "L1_1.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -0.5349825024604797,
                        2.2898201942443849,
                        -0.035419609397649768
                    ],
                    "Rotation": [
                        0.02096974477171898,
                        -0.09119230508804321,
                        0.37980249524116518,
                        0.9203229546546936
                    ],
                    "Euler": [
                        6.265443801879883,
                        -8.738442420959473,
                        45.329490661621097
                    ],
                    "Scale": [
                        0.9999998807907105,
                        0.9999999403953552,
                        0.9999998211860657
                    ],
                    "Global": [
                        68.92510223388672,
                        -70.86018371582031,
                        -15.105107307434082,
                        -55.33906173706055,
                        18.378124237060548,
                        -3.0672450065612795,
                        98.24883270263672,
                        -49.55949020385742,
                        -70.08262634277344,
                        -70.4941635131836,
                        10.908668518066407,
                        -34.44474792480469,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 589756000,
            "ParentUID": 3149921852,
            "Name": "L1.2.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        6.705522537231445e-8,
                        0.668100118637085,
                        -7.450580596923828e-8
                    ],
                    "Rotation": [
                        0.19479331374168397,
                        0.7721355557441711,
                        -0.19997237622737885,
                        0.5708531141281128
                    ],
                    "Euler": [
                        116.79508209228516,
                        53.479637145996097,
                        -117.23699188232422
                    ],
                    "Scale": [
                        1.000000238418579,
                        1.000000238418579,
                        1.0000001192092896
                    ],
                    "Global": [
                        -9.41767692565918,
                        -22.04024887084961,
                        97.08521270751953,
                        -102.68075561523438,
                        -99.49363708496094,
                        -1.3550243377685547,
                        -9.958917617797852,
                        -51.60872268676758,
                        3.510502815246582,
                        -97.53152465820313,
                        -21.801029205322267,
                        -81.54191589355469,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3159028855,
            "ParentUID": 589756000,
            "Name": "L1.3.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        6.705522537231445e-8,
                        0.6913835406303406,
                        6.705522537231445e-8
                    ],
                    "Rotation": [
                        -0.20498456060886384,
                        -0.74039626121521,
                        -0.2549890875816345,
                        0.5871757864952087
                    ],
                    "Euler": [
                        -106.26618957519531,
                        -49.90235137939453,
                        -110.58037567138672
                    ],
                    "Scale": [
                        0.9999998807907105,
                        0.9999997615814209,
                        0.9999998211860657
                    ],
                    "Global": [
                        96.60530090332031,
                        -9.713418960571289,
                        -23.938833236694337,
                        -117.91901397705078,
                        12.820768356323243,
                        -62.42123031616211,
                        77.06629943847656,
                        -52.545570373535159,
                        -22.428691864013673,
                        -77.51927947998047,
                        -59.056907653808597,
                        -148.97360229492188,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1614833734,
            "ParentUID": 3159028855,
            "Name": "L1.3.L_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        1.4454842805862427,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        96.60530090332031,
                        -9.713418960571289,
                        -23.938833236694337,
                        -131.95960998535157,
                        12.820768356323243,
                        -62.42123031616211,
                        77.06629943847656,
                        -142.77447509765626,
                        -22.428691864013673,
                        -77.51927947998047,
                        -59.056907653808597,
                        -261.0264892578125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3272949629,
            "ParentUID": 268805362,
            "Name": "L2.1.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -0.6116782426834106,
                        2.018435001373291,
                        -0.035419613122940066
                    ],
                    "Rotation": [
                        -0.009705980308353901,
                        -0.08424864709377289,
                        0.6071174144744873,
                        0.7900736927986145
                    ],
                    "Euler": [
                        5.042142391204834,
                        -8.33210277557373,
                        75.44711303710938
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.9999998807907105
                    ],
                    "Global": [
                        24.08806800842285,
                        -95.97817993164063,
                        -14.420618057250977,
                        -62.790008544921878,
                        12.133967399597168,
                        -11.763458251953125,
                        98.56158447265625,
                        -49.55948257446289,
                        -96.29399108886719,
                        -25.491376876831056,
                        8.812370300292969,
                        -7.245391845703125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1472933596,
            "ParentUID": 3272949629,
            "Name": "L2.2.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -7.450580596923828e-9,
                        0.6316990256309509,
                        1.30385160446167e-8
                    ],
                    "Rotation": [
                        0.2029847651720047,
                        0.7506279349327087,
                        -0.10018181055784226,
                        0.6207402944564819
                    ],
                    "Euler": [
                        117.4791488647461,
                        63.026859283447269,
                        -108.90496826171875
                    ],
                    "Scale": [
                        0.9999998211860657,
                        0.9999997019767761,
                        1.0
                    ],
                    "Global": [
                        -6.825451850891113,
                        -77.27132415771485,
                        63.107479095458987,
                        -123.41932678222656,
                        -99.76192474365235,
                        4.662959098815918,
                        -5.08033561706543,
                        -56.990447998046878,
                        0.9829692840576172,
                        -63.303993225097659,
                        -77.40567016601563,
                        -23.348270416259767,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 771850741,
            "ParentUID": 1472933596,
            "Name": "L2.3.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -4.6566128730773929e-9,
                        0.9532389640808106,
                        -6.332993507385254e-8
                    ],
                    "Rotation": [
                        -0.2363535761833191,
                        -0.5526206493377686,
                        -0.3433952331542969,
                        0.7216835618019104
                    ],
                    "Euler": [
                        -68.94099426269531,
                        -39.44291305541992,
                        -78.54414367675781
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        77.64751434326172,
                        -53.15773010253906,
                        -33.83958435058594,
                        -197.07736206054688,
                        -21.271522521972658,
                        -72.65987396240235,
                        65.33039093017578,
                        -52.5455322265625,
                        -59.31599426269531,
                        -43.52922821044922,
                        -67.72605895996094,
                        -83.69210052490235,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 169725790,
            "ParentUID": 771850741,
            "Name": "L2.3.L_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        1.2417980432510377,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        77.64751434326172,
                        -53.15773010253906,
                        -33.83958435058594,
                        -263.0885314941406,
                        -21.271522521972658,
                        -72.65987396240235,
                        65.33039093017578,
                        -142.7744140625,
                        -59.31599426269531,
                        -43.52922821044922,
                        -67.72605895996094,
                        -137.74661254882813,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1416293443,
            "ParentUID": 268805362,
            "Name": "L3.1.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -0.5545698404312134,
                        1.7448316812515259,
                        -0.030971260741353036
                    ],
                    "Rotation": [
                        -0.01208991464227438,
                        -0.06424666196107865,
                        0.8227677345275879,
                        0.5646055936813355
                    ],
                    "Euler": [
                        5.3053765296936039,
                        -5.304133892059326,
                        111.32797241210938
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Global": [
                        -36.96255111694336,
                        -92.46449279785156,
                        -9.169857025146485,
                        -56.859195709228519,
                        5.265341758728027,
                        -11.937211036682129,
                        99.14523315429688,
                        -49.11463928222656,
                        -92.76878356933594,
                        36.163787841796878,
                        9.280868530273438,
                        20.068099975585939,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 867161595,
            "ParentUID": 1416293443,
            "Name": "L3.2.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        2.3981556296348573e-8,
                        0.5666068196296692,
                        1.4901161193847657e-8
                    ],
                    "Rotation": [
                        0.004824310541152954,
                        0.7133136987686157,
                        0.11443071067333222,
                        0.6914231181144714
                    ],
                    "Euler": [
                        -96.4419937133789,
                        80.93392181396485,
                        106.14696502685547
                    ],
                    "Scale": [
                        1.0,
                        1.0000001192092896,
                        1.0
                    ],
                    "Global": [
                        -4.613162994384766,
                        -86.00225830078125,
                        -50.81664276123047,
                        -109.25021362304688,
                        -99.88954162597656,
                        4.425897598266602,
                        1.5776227712631226,
                        -55.87834167480469,
                        0.8923044204711914,
                        50.83330535888672,
                        -86.1114501953125,
                        40.558746337890628,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3672697310,
            "ParentUID": 867161595,
            "Name": "L3.3.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -3.026798367500305e-8,
                        0.853538990020752,
                        9.220093488693237e-8
                    ],
                    "Rotation": [
                        -0.16896595060825349,
                        -0.11046703159809113,
                        -0.31392666697502139,
                        0.9277378916740418
                    ],
                    "Euler": [
                        -22.628530502319337,
                        -5.674855709075928,
                        -38.52574920654297
                    ],
                    "Scale": [
                        1.0,
                        1.0000001192092896,
                        1.0000001192092896
                    ],
                    "Global": [
                        27.48631477355957,
                        -54.59273910522461,
                        -79.14630889892578,
                        -182.656494140625,
                        -79.68548583984375,
                        -58.997257232666019,
                        13.020963668823243,
                        -52.10066223144531,
                        -53.802650451660159,
                        59.489158630371097,
                        -59.71867370605469,
                        83.94694519042969,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2996971351,
            "ParentUID": 3672697310,
            "Name": "L3.3.L_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        1.529374361038208,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        27.48631477355957,
                        -54.59273910522461,
                        -79.14630889892578,
                        -266.14923095703127,
                        -79.68548583984375,
                        -58.997257232666019,
                        13.020963668823243,
                        -142.32955932617188,
                        -53.802650451660159,
                        59.489158630371097,
                        -59.71867370605469,
                        174.92813110351563,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1935822020,
            "ParentUID": 268805362,
            "Name": "L4.1.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -0.43067654967308047,
                        1.4616470336914063,
                        -0.030971264466643335
                    ],
                    "Rotation": [
                        -0.034997276961803439,
                        -0.07332433015108109,
                        0.8994900584220886,
                        0.42932087182998659
                    ],
                    "Euler": [
                        5.8932952880859379,
                        -7.233813762664795,
                        129.34315490722657
                    ],
                    "Scale": [
                        1.000000238418579,
                        0.9999997615814209,
                        0.9999999403953552
                    ],
                    "Global": [
                        -63.51534652709961,
                        -76.2188491821289,
                        -12.509501457214356,
                        -44.24239730834961,
                        -0.000029940896638436244,
                        -16.195890426635743,
                        98.67974853515625,
                        -49.11463165283203,
                        -77.23863220214844,
                        62.67675018310547,
                        10.28685188293457,
                        48.28596496582031,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1748190821,
            "ParentUID": 1935822020,
            "Name": "L4.2.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -4.4270628052345276e-8,
                        0.41761863231658938,
                        -7.450580596923828e-8
                    ],
                    "Rotation": [
                        -0.09137670695781708,
                        0.6783753037452698,
                        0.1876453459262848,
                        0.7044476866722107
                    ],
                    "Euler": [
                        -80.67931365966797,
                        67.14149475097656,
                        88.64403533935547
                    ],
                    "Scale": [
                        1.0,
                        0.9999997615814209,
                        0.9999999403953552
                    ],
                    "Global": [
                        1.1002788543701172,
                        -46.486820220947269,
                        -88.5311508178711,
                        -76.07280731201172,
                        -99.97200012207031,
                        -2.3662595748901369,
                        0.000034809112548828128,
                        -55.87834548950195,
                        -2.0948963165283205,
                        88.5063247680664,
                        -46.49989318847656,
                        74.46094512939453,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2450144028,
            "ParentUID": 1748190821,
            "Name": "L4.3.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        5.587935447692871e-9,
                        0.9081150889396668,
                        2.8746001135004919e-9
                    ],
                    "Rotation": [
                        -0.0006066299974918366,
                        -0.00019942961807828397,
                        -0.28999757766723635,
                        0.9570271968841553
                    ],
                    "Euler": [
                        -0.0731547474861145,
                        -0.0017118076793849469,
                        -33.71562957763672
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999999403953552,
                        1.0000001192092896
                    ],
                    "Global": [
                        26.653749465942384,
                        -37.964542388916019,
                        -88.5904769897461,
                        -118.28819274902344,
                        -81.84354400634766,
                        -57.45984649658203,
                        4.1953535401262345e-7,
                        -58.027183532714847,
                        -50.9039306640625,
                        72.50553894042969,
                        -46.38679122924805,
                        154.83486938476563,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3317396428,
            "ParentUID": 2450144028,
            "Name": "L4.3.L_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        1.46715247631073,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        26.653749465942384,
                        -37.964542388916019,
                        -88.5904769897461,
                        -173.9879608154297,
                        -81.84354400634766,
                        -57.45984649658203,
                        4.1953535401262345e-7,
                        -142.32952880859376,
                        -50.9039306640625,
                        72.50553894042969,
                        -46.38679122924805,
                        261.2115478515625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2524322870,
            "ParentUID": 268805362,
            "Name": "L1_1.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.5349825024604797,
                        2.2898201942443849,
                        -0.035419609397649768
                    ],
                    "Rotation": [
                        0.020969754084944726,
                        0.09119228273630142,
                        -0.3798025846481323,
                        0.9203228950500488
                    ],
                    "Euler": [
                        6.265444755554199,
                        8.738438606262207,
                        -45.329505920410159
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999998807907105
                    ],
                    "Global": [
                        70.04399108886719,
                        69.71656799316406,
                        15.278701782226563,
                        51.65398025512695,
                        -18.37812614440918,
                        -3.0672452449798586,
                        98.24883270263672,
                        -49.55949020385742,
                        68.96437072753906,
                        -71.62535858154297,
                        10.664176940917969,
                        -35.30570983886719,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 291302821,
            "ParentUID": 2524322870,
            "Name": "L1.2.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        1.4901161193847657e-8,
                        0.6680999994277954,
                        -5.960464477539063e-8
                    ],
                    "Rotation": [
                        0.2034253031015396,
                        -0.7692533731460571,
                        0.20942085981369019,
                        0.568340003490448
                    ],
                    "Euler": [
                        115.69324493408203,
                        -52.11006164550781,
                        116.20687866210938
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999998211860657
                    ],
                    "Global": [
                        -9.559243202209473,
                        17.84625816345215,
                        -97.92919158935547,
                        98.23162078857422,
                        99.4936294555664,
                        -1.3550119400024415,
                        -9.958879470825196,
                        -51.60872268676758,
                        -3.1042442321777345,
                        -98.38534545898438,
                        -17.626359939575197,
                        -83.15861511230469,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2986176219,
            "ParentUID": 291302821,
            "Name": "L1.3.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1.4901161193847657e-8,
                        0.6913835406303406,
                        -3.3527612686157229e-8
                    ],
                    "Rotation": [
                        -0.20498459041118623,
                        0.7403960824012756,
                        0.25498905777931216,
                        0.5871759057044983
                    ],
                    "Euler": [
                        -106.26615905761719,
                        49.90235137939453,
                        110.58032989501953
                    ],
                    "Scale": [
                        0.9999998211860657,
                        0.9999998807907105,
                        0.9999998807907105
                    ],
                    "Global": [
                        97.47657012939453,
                        6.387131690979004,
                        21.389610290527345,
                        110.57023620605469,
                        -12.820782661437989,
                        -62.421234130859378,
                        77.06629180908203,
                        -52.545555114746097,
                        18.273983001708986,
                        -77.86393737792969,
                        -60.02722930908203,
                        -151.18063354492188,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1306678185,
            "ParentUID": 2986176219,
            "Name": "L1.3.R_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        1.4454842805862427,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        97.47657012939453,
                        6.387131690979004,
                        21.389610290527345,
                        119.802734375,
                        -12.820782661437989,
                        -62.421234130859378,
                        77.06629180908203,
                        -142.77447509765626,
                        18.273983001708986,
                        -77.86393737792969,
                        -60.02722930908203,
                        -263.7317199707031,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 4291438628,
            "ParentUID": 268805362,
            "Name": "L2.1.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.6116782426834106,
                        2.018435001373291,
                        -0.035419613122940066
                    ],
                    "Rotation": [
                        -0.009705975651741028,
                        0.08424864709377289,
                        -0.6071174144744873,
                        0.7900736927986145
                    ],
                    "Euler": [
                        5.042142868041992,
                        8.332101821899414,
                        -75.44711303710938
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.9999998807907105
                    ],
                    "Global": [
                        25.63458824157715,
                        95.55552673339844,
                        14.560564041137696,
                        59.54167938232422,
                        -12.133967399597168,
                        -11.763457298278809,
                        98.56158447265625,
                        -49.55948257446289,
                        95.89387512207031,
                        -27.03263282775879,
                        8.579160690307618,
                        -8.22979736328125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 304705023,
            "ParentUID": 4291438628,
            "Name": "L2.2.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        7.450580596923828e-9,
                        0.6316990852355957,
                        3.5390257835388186e-8
                    ],
                    "Rotation": [
                        0.20298472046852113,
                        -0.7506279349327087,
                        0.10018183290958405,
                        0.6207402944564819
                    ],
                    "Euler": [
                        117.47914123535156,
                        -63.026859283447269,
                        108.90496826171875
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999997019767761,
                        1.0
                    ],
                    "Global": [
                        -6.840378761291504,
                        76.24258422851563,
                        -64.344970703125,
                        119.90402221679688,
                        99.76193237304688,
                        4.662954330444336,
                        -5.080326080322266,
                        -56.99044418334961,
                        -0.8729982376098633,
                        -64.53929901123047,
                        -76.38006591796875,
                        -25.306285858154298,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1867409295,
            "ParentUID": 304705023,
            "Name": "L2.3.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        2.60770320892334e-8,
                        0.9532390236854553,
                        -1.1548399925231934e-7
                    ],
                    "Rotation": [
                        -0.23635359108448029,
                        0.5526205897331238,
                        0.3433952331542969,
                        0.7216835618019104
                    ],
                    "Euler": [
                        -68.94098663330078,
                        39.442901611328128,
                        78.54413604736328
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        78.5920181274414,
                        52.45033264160156,
                        32.74531173706055,
                        192.58143615722657,
                        21.271509170532228,
                        -72.6598892211914,
                        65.33038330078125,
                        -52.5455322265625,
                        58.058738708496097,
                        -44.37904357910156,
                        -68.26185607910156,
                        -86.82765197753906,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1033579116,
            "ParentUID": 1867409295,
            "Name": "L2.3.R_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        1.2417980432510377,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        78.5920181274414,
                        52.45033264160156,
                        32.74531173706055,
                        257.71417236328127,
                        21.271509170532228,
                        -72.6598892211914,
                        65.33038330078125,
                        -142.77444458007813,
                        58.058738708496097,
                        -44.37904357910156,
                        -68.26185607910156,
                        -141.93746948242188,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1540001958,
            "ParentUID": 268805362,
            "Name": "L3.1.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.5545699000358582,
                        1.7448316812515259,
                        -0.030971260741353036
                    ],
                    "Rotation": [
                        -0.012089911848306656,
                        0.06424666196107865,
                        -0.8227677345275879,
                        0.5646055936813355
                    ],
                    "Euler": [
                        5.3053765296936039,
                        5.304133415222168,
                        -111.32797241210938
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        0.9999999403953552
                    ],
                    "Global": [
                        -35.4648551940918,
                        93.03451538085938,
                        9.318025588989258,
                        54.05118942260742,
                        -5.265342712402344,
                        -11.937213897705079,
                        99.14523315429688,
                        -49.11463928222656,
                        93.35160827636719,
                        34.67108917236328,
                        9.132099151611329,
                        19.175613403320314,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 4112341644,
            "ParentUID": 1540001958,
            "Name": "L3.2.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1.1175870895385743e-8,
                        0.566606879234314,
                        -3.725290298461914e-9
                    ],
                    "Rotation": [
                        0.004824338015168905,
                        -0.7133137583732605,
                        -0.11443064361810684,
                        0.6914230585098267
                    ],
                    "Euler": [
                        -96.44207763671875,
                        -80.93392181396485,
                        -106.14706420898438
                    ],
                    "Scale": [
                        1.0,
                        1.0000001192092896,
                        1.0
                    ],
                    "Global": [
                        -4.626918792724609,
                        86.8092041015625,
                        49.42427444458008,
                        106.76518249511719,
                        99.88954162597656,
                        4.425891876220703,
                        1.5776065587997437,
                        -55.87834930419922,
                        -0.8179616928100586,
                        49.44268798828125,
                        -86.91809844970703,
                        38.82048797607422,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1460070613,
            "ParentUID": 4112341644,
            "Name": "L3.3.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -2.1420419216156007e-8,
                        0.8535388708114624,
                        1.30385160446167e-7
                    ],
                    "Rotation": [
                        -0.16896595060825349,
                        0.11046703159809113,
                        0.31392666697502139,
                        0.9277378916740418
                    ],
                    "Euler": [
                        -22.628530502319337,
                        5.674855709075928,
                        38.52574920654297
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        28.348617553710939,
                        55.54303741455078,
                        78.17501831054688,
                        180.8602294921875,
                        79.68549346923828,
                        -58.997249603271487,
                        13.020944595336914,
                        -52.10068130493164,
                        53.35334014892578,
                        58.60289764404297,
                        -60.984642028808597,
                        81.021728515625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1298097468,
            "ParentUID": 1460070613,
            "Name": "L3.3.R_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        1.529374361038208,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        28.348617553710939,
                        55.54303741455078,
                        78.17501831054688,
                        265.80633544921877,
                        79.68549346923828,
                        -58.997249603271487,
                        13.020944595336914,
                        -142.32955932617188,
                        53.35334014892578,
                        58.60289764404297,
                        -60.984642028808597,
                        170.64749145507813,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1982156427,
            "ParentUID": 268805362,
            "Name": "L4.1.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.43067654967308047,
                        1.4616470336914063,
                        -0.030971264466643335
                    ],
                    "Rotation": [
                        0.03499725088477135,
                        -0.07332433015108109,
                        0.8994900584220886,
                        -0.42932087182998659
                    ],
                    "Euler": [
                        5.893296718597412,
                        7.233810901641846,
                        -129.34315490722657
                    ],
                    "Scale": [
                        1.000000238418579,
                        0.9999997615814209,
                        0.9999999403953552
                    ],
                    "Global": [
                        -62.26413345336914,
                        77.2176284790039,
                        12.673422813415528,
                        41.8901252746582,
                        0.000025368606657139027,
                        -16.195890426635743,
                        98.67974853515625,
                        -49.11463165283203,
                        78.25076293945313,
                        61.44207000732422,
                        10.084210395812989,
                        47.59284973144531,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 8176336,
            "ParentUID": 1982156427,
            "Name": "L4.2.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -2.6071916181535927e-8,
                        0.41761860251426699,
                        2.9802322387695315e-8
                    ],
                    "Rotation": [
                        -0.09137662500143051,
                        -0.6783753633499146,
                        -0.18764527142047883,
                        0.7044476866722107
                    ],
                    "Euler": [
                        -80.6793212890625,
                        -67.14151763916016,
                        -88.64405822753906
                    ],
                    "Scale": [
                        0.9999999403953552,
                        0.9999998807907105,
                        0.9999998807907105
                    ],
                    "Global": [
                        1.133854866027832,
                        47.9051399230957,
                        87.77135467529297,
                        74.13764190673828,
                        99.97199249267578,
                        -2.366252899169922,
                        0.0000247955322265625,
                        -55.878334045410159,
                        2.076906681060791,
                        87.74676513671875,
                        -47.9185905456543,
                        73.252197265625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 441337002,
            "ParentUID": 8176336,
            "Name": "L4.3.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        3.073364496231079e-8,
                        0.9081152081489563,
                        5.437297545540787e-8
                    ],
                    "Rotation": [
                        -0.0006066398345865309,
                        0.0001994539052248001,
                        0.28999757766723635,
                        0.9570271968841553
                    ],
                    "Euler": [
                        -0.07315663993358612,
                        0.0017141439020633698,
                        33.71562957763672
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        1.0000001192092896
                    ],
                    "Global": [
                        27.469499588012697,
                        39.12646484375,
                        87.8324966430664,
                        117.64103698730469,
                        81.84353637695313,
                        -57.459842681884769,
                        -0.000005590747605310753,
                        -58.02716064453125,
                        50.46839904785156,
                        71.88520812988281,
                        -47.80645751953125,
                        152.93637084960938,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2715716280,
            "ParentUID": 441337002,
            "Name": "L4.3.R_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        1.46715247631073,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        27.469499588012697,
                        39.12646484375,
                        87.8324966430664,
                        175.0455322265625,
                        81.84353637695313,
                        -57.459842681884769,
                        -0.000005590747605310753,
                        -142.3295135498047,
                        50.46839904785156,
                        71.88520812988281,
                        -47.80645751953125,
                        258.4029235839844,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}