{
    "navigationScene": {
        "navDataSize": 0
    },
    "GameObjects": [
        {
            "UID": 1028723181,
            "ParentUID": 0,
            "Name": "Scene",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3805826735,
            "ParentUID": 1028723181,
            "Name": "Lvl2_ThroneHole_$AssimpFbx$_Translation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        540.77783203125,
                        461.91802978515627,
                        -4323.005859375
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        540.77783203125,
                        0.0,
                        1.0,
                        0.0,
                        461.91802978515627,
                        0.0,
                        0.0,
                        1.0,
                        -4323.005859375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2826898607,
            "ParentUID": 3805826735,
            "Name": "Lvl2_ThroneHole_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        540.77783203125,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        461.91802978515627,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        -4323.005859375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2172988949,
            "ParentUID": 2826898607,
            "Name": "Lvl2_ThroneHole",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        540.77783203125,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        461.91802978515627,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        -4323.005859375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 4141122925,
            "ParentUID": 1028723181,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 2091055835,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        540.77783203125,
                        461.91802978515627,
                        -4323.005859375
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2036914307,
            "ParentUID": 1028723181,
            "Name": "0_Floor_$AssimpFbx$_Translation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        553.7891845703125,
                        255.67926025390626,
                        752.1688232421875
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        553.7891845703125,
                        0.0,
                        1.0,
                        0.0,
                        255.67926025390626,
                        0.0,
                        0.0,
                        1.0,
                        752.1688232421875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1118580396,
            "ParentUID": 2036914307,
            "Name": "0_Floor_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        553.7891845703125,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        255.67926025390626,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        752.1688232421875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1270241383,
            "ParentUID": 1118580396,
            "Name": "0_Floor",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        553.7891845703125,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        255.67926025390626,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        752.1688232421875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2925917664,
            "ParentUID": 1028723181,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 2774241100,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        553.7891845703125,
                        255.67926025390626,
                        752.1688232421875
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}