{
    "GameObjects": [
        {
            "UID": 3648752739,
            "ParentUID": 0,
            "Name": "Leather Pants_animated",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -3246.42919921875,
                        341.90716552734377,
                        2227.42431640625
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        0.9999836087226868,
                        0.9999836087226868
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -3246.42919921875,
                        0.0,
                        -1.1920734266368527e-7,
                        0.9999836087226868,
                        341.90716552734377,
                        0.0,
                        -0.9999836087226868,
                        -1.1920734266368527e-7,
                        2227.42431640625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 564438762,
                    "materialUID": 3474316475,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        0.0,
                        0.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0,
                    "borderAmount": 0.5
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "ItemPicker",
                    "scriptInfo": {
                        "name": "Leather Pants",
                        "description": "Worn leather pants.",
                        "sprite": "LeatherPants_icon",
                        "type": 7,
                        "rarity": 0,
                        "isEquipped": 0,
                        "health": 10.0,
                        "mana": 0.0,
                        "strength": 0,
                        "dexterity": 0,
                        "hpRegen": 0.0,
                        "manaRegen": 0.0,
                        "itemCursor": "Pick.cur",
                        "meshUID": 0,
                        "materialUID": 1488033508
                    }
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "ScaleOverTime",
                    "scriptInfo": {
                        "speed": 0.10000000149011612,
                        "finalScale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "loop": 0,
                        "pingPong": 0,
                        "acceleration": 1
                    }
                }
            ]
        }
    ]
}