{
    "GameObjects": [
        {
            "UID": 2769938791,
            "ParentUID": 0,
            "Name": "Chest",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 1,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 201218189,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -2554.27978515625,
                        336.0419006347656,
                        2462.959228515625
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0000214576721192,
                        1.0,
                        1.0000214576721192
                    ],
                    "Global": [
                        1.0000214576721192,
                        0.0,
                        0.0,
                        -2554.27978515625,
                        0.0,
                        1.0,
                        0.0,
                        336.0419006347656,
                        0.0,
                        0.0,
                        1.0000214576721192,
                        2462.959228515625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "Enabled": 1,
                    "stateMachineUID": 2660823773
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "ChestScript",
                    "scriptInfo": {
                        "playerTag": "Player",
                        "pickCursor": "Pick.cur",
                        "state": 0,
                        "lootDelay": 2.0,
                        "lootRadius": 100.0
                    }
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "LootDropScript",
                    "scriptInfo": {
                        "NumberOfItems": 1,
                        "ItemPrefabName0": "Health Potion_animated",
                        "animate": 1,
                        "animDuration": 0.800000011920929,
                        "animHigh": 200.0
                    }
                }
            ]
        },
        {
            "UID": 298484376,
            "ParentUID": 2769938791,
            "Name": "transform1",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 0,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        2.25,
                        2.25,
                        2.25
                    ],
                    "Global": [
                        2.2500481605529787,
                        0.0,
                        0.0,
                        -2554.27978515625,
                        0.0,
                        2.25,
                        0.0,
                        336.0419006347656,
                        0.0,
                        0.0,
                        2.2500481605529787,
                        2462.959228515625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 769399749,
            "ParentUID": 298484376,
            "Name": "joint2",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        9.154500007629395,
                        6.50534725189209
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        2.2500479221343996,
                        0.0,
                        0.0,
                        -2554.27978515625,
                        0.0,
                        2.25,
                        0.0,
                        356.6395263671875,
                        0.0,
                        0.0,
                        2.2500481605529787,
                        2477.5966796875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1751479674,
            "ParentUID": 769399749,
            "Name": "joint1",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.22008587419986726,
                        17.79373550415039,
                        -19.131399154663087
                    ],
                    "Rotation": [
                        0.4782058298587799,
                        0.0,
                        0.0,
                        0.8782477974891663
                    ],
                    "Euler": [
                        57.13656997680664,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        2.2500479221343996,
                        0.0,
                        0.0,
                        -2553.78466796875,
                        0.0,
                        1.2209362983703614,
                        -1.88992440700531,
                        396.6754150390625,
                        0.0,
                        1.8899649381637574,
                        1.220962405204773,
                        2434.550048828125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2385433562,
            "ParentUID": 2769938791,
            "Name": "ChestMesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 2474038388,
                    "materialUID": 3833961095,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        0.7295081615447998,
                        0.5288003087043762,
                        0.029897883534431459
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        0.0,
                        0.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0,
                    "borderAmount": 0.5
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -0.0322265625,
                        80.010009765625,
                        0.0
                    ],
                    "Rotation": [
                        -0.00005258481905912049,
                        0.017366573214530946,
                        0.000010491126886336133,
                        0.9998492002487183
                    ],
                    "Euler": [
                        -0.006049394141882658,
                        1.99016273021698,
                        0.001307448954321444
                    ],
                    "Scale": [
                        5.715002536773682,
                        5.715000152587891,
                        5.715024471282959
                    ],
                    "Global": [
                        5.7116780281066898,
                        -0.0001303363824263215,
                        0.19847510755062104,
                        -2554.31201171875,
                        0.00010945746907964349,
                        5.715000152587891,
                        0.0006030388758517802,
                        416.0519104003906,
                        -0.19847434759140016,
                        -0.0005988842458464205,
                        5.711699485778809,
                        2462.959228515625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 965338931,
            "ParentUID": 2769938791,
            "Name": "LootPosition",
            "Tag": "LootPosition",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        3.4541015625,
                        0.000152587890625,
                        137.72674560546876
                    ],
                    "Rotation": [
                        -1.4210853021136109e-14,
                        -7.4505797087454088e-9,
                        7.1054265105680549e-15,
                        1.0
                    ],
                    "Euler": [
                        -1.6284436906571775e-12,
                        -8.537734856872703e-7,
                        8.142218453285888e-13
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0000214576721192,
                        -1.421115795299712e-14,
                        -1.490147916172191e-8,
                        -2550.82568359375,
                        1.4210853021136109e-14,
                        1.0,
                        2.8421706042272219e-14,
                        336.04205322265627,
                        1.490147916172191e-8,
                        -2.842231590599424e-14,
                        1.0000214576721192,
                        2600.68896484375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}