{
    "GameObjects": [
        {
            "UID": 1880257484,
            "ParentUID": 3781581387,
            "Name": "AudioAmbientTemple",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 2673385213,
            "prefabTimeStamp": 1572986559,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 240931596,
            "ParentUID": 1880257484,
            "Name": "fountain1",
            "Tag": "bossFadeSound",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        503.0359802246094,
                        416.2921447753906,
                        2618.391845703125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        503.0359802246094,
                        0.0,
                        1.0,
                        0.0,
                        416.2921447753906,
                        0.0,
                        0.0,
                        1.0,
                        2618.391845703125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 1012345464,
                    "Volume": 0.699999988079071,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 1220.0,
                    "Loop": 1,
                    "Rolloff": 13.5,
                    "Pitch": 0.8999999761581421
                }
            ]
        },
        {
            "UID": 2512275755,
            "ParentUID": 1880257484,
            "Name": "fountain2",
            "Tag": "bossFadeSound",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        708.282470703125,
                        416.29217529296877,
                        -466.4605712890625
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        708.282470703125,
                        0.0,
                        1.0,
                        0.0,
                        416.29217529296877,
                        0.0,
                        0.0,
                        1.0,
                        -466.4605712890625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 1012345464,
                    "Volume": 0.699999988079071,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 1140.0999755859376,
                    "Loop": 1,
                    "Rolloff": 15.100000381469727,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 167846260,
            "ParentUID": 1880257484,
            "Name": "Reverb",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 12,
                    "Enabled": 1,
                    "Radius": 5040.0,
                    "Decay": 0.20000000298023225,
                    "Delay": 0.4000000059604645,
                    "FadeDist": 4830.0
                }
            ]
        },
        {
            "UID": 2656225600,
            "ParentUID": 1880257484,
            "Name": "torch1",
            "Tag": "bossFadeSound",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1344.873291015625,
                        347.07818603515627,
                        3066.75830078125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -1344.873291015625,
                        0.0,
                        1.0,
                        0.0,
                        347.07818603515627,
                        0.0,
                        0.0,
                        1.0,
                        3066.75830078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 0.699999988079071,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 380.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 1329607804,
            "ParentUID": 1880257484,
            "Name": "torch2",
            "Tag": "bossFadeSound",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        429.3941345214844,
                        347.07830810546877,
                        1659.14501953125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        429.3941345214844,
                        0.0,
                        1.0,
                        0.0,
                        347.07830810546877,
                        0.0,
                        0.0,
                        1.0,
                        1659.14501953125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 0.699999988079071,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 420.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 3690738775,
            "ParentUID": 1880257484,
            "Name": "torch3",
            "Tag": "bossFadeSound",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        482.504150390625,
                        347.07855224609377,
                        -142.02162170410157
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        482.504150390625,
                        0.0,
                        1.0,
                        0.0,
                        347.07855224609377,
                        0.0,
                        0.0,
                        1.0,
                        -142.02162170410157,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 0.699999988079071,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 270.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 770836090,
            "ParentUID": 1880257484,
            "Name": "torch4",
            "Tag": "bossFadeSound",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        2280.37451171875,
                        347.0785827636719,
                        3121.892822265625
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        2280.37451171875,
                        0.0,
                        1.0,
                        0.0,
                        347.0785827636719,
                        0.0,
                        0.0,
                        1.0,
                        3121.892822265625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 0.699999988079071,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 390.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 2547528130,
            "ParentUID": 1880257484,
            "Name": "torch5",
            "Tag": "bossFadeSound",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        2057.18212890625,
                        347.0785827636719,
                        -936.3583984375
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        2057.18212890625,
                        0.0,
                        1.0,
                        0.0,
                        347.0785827636719,
                        0.0,
                        0.0,
                        1.0,
                        -936.3583984375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 0.699999988079071,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 440.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 334394327,
            "ParentUID": 1880257484,
            "Name": "torch6",
            "Tag": "bossFadeSound",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1300.17578125,
                        347.0785827636719,
                        -888.818115234375
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -1300.17578125,
                        0.0,
                        1.0,
                        0.0,
                        347.0785827636719,
                        0.0,
                        0.0,
                        1.0,
                        -888.818115234375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 0.699999988079071,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 450.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 2474154413,
            "ParentUID": 1880257484,
            "Name": "torch8",
            "Tag": "bossFadeSound",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1099.5687255859376,
                        449.9285583496094,
                        -3114.350830078125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -1099.5687255859376,
                        0.0,
                        1.0,
                        0.0,
                        449.9285583496094,
                        0.0,
                        0.0,
                        1.0,
                        -3114.350830078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 0.699999988079071,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 400.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 2846115203,
            "ParentUID": 1880257484,
            "Name": "background_music",
            "Tag": "backGroundMusicDefault",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 2421107373,
                    "Volume": 0.4000000059604645,
                    "PlayOnAwake": 1,
                    "Sound3D": 0,
                    "LimitPan": 0.5,
                    "FadeDist": 500.0,
                    "Loop": 1,
                    "Rolloff": 0.30000001192092898,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 646280840,
            "ParentUID": 1880257484,
            "Name": "background_musicBoss",
            "Tag": "backGroundMusicBoss",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 2594035417,
                    "Volume": 0.4000000059604645,
                    "PlayOnAwake": 0,
                    "Sound3D": 0,
                    "LimitPan": 0.5,
                    "FadeDist": 500.0,
                    "Loop": 1,
                    "Rolloff": 0.30000001192092898,
                    "Pitch": 1.0
                }
            ]
        }
    ]
}