{
    "GameObjects": [
        {
            "UID": 2306029448,
            "ParentUID": 0,
            "Name": "Golden Necklace_animated",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -3251.738037109375,
                        341.90716552734377,
                        2181.742919921875
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        0.9999625086784363,
                        0.9999625086784363
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -3251.738037109375,
                        0.0,
                        -1.1920482734240068e-7,
                        0.9999625086784363,
                        341.90716552734377,
                        0.0,
                        -0.9999625086784363,
                        -1.1920482734240068e-7,
                        2181.742919921875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 564438762,
                    "materialUID": 3474316475,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        0.0,
                        0.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0,
                    "borderAmount": 0.5
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "ItemPicker",
                    "scriptInfo": {
                        "name": "Golden Necklace",
                        "description": "Really shiny..but weights too much!",
                        "sprite": "GoldNecklace_icon",
                        "type": 9,
                        "rarity": 3,
                        "isEquipped": 0,
                        "health": 100.0,
                        "mana": 100.0,
                        "strength": 0,
                        "dexterity": 0,
                        "hpRegen": 0.0,
                        "manaRegen": 0.0,
                        "itemCursor": "Pick.cur",
                        "meshUID": 0,
                        "materialUID": 1488033508
                    }
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "ScaleOverTime",
                    "scriptInfo": {
                        "speed": 0.10000000149011612,
                        "finalScale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "loop": 0,
                        "pingPong": 0,
                        "acceleration": 1
                    }
                }
            ]
        }
    ]
}