{
    "material": {
        "diffuseColor": [
            0.6489686965942383,
            0.6499381065368652,
            0.6516393423080444,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            0.5901639461517334,
            0.5127654075622559,
            0.5127654075622559
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 3434208795,
        "normalUID": 4294168770,
        "shader": "PBR"
    }
}