{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5210000276565552,
        "specularColor": [
            0.4303278923034668,
            0.4303235709667206,
            0.4303235709667206
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 495447005,
        "normalUID": 699774453,
        "shader": "PBR"
    }
}