{
    "material": {
        "diffuseColor": [
            0.737966001033783,
            0.2540983557701111,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 2.3499999046325685,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1203841997,
        "shader": "FX"
    }
}