{
    "material": {
        "diffuseColor": [
            0.9999961853027344,
            0.9999899864196777,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.699999988079071,
        "specularColor": [
            9.999999974752428e-7,
            9.999899930335233e-7,
            9.999899930335233e-7
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1926581059,
        "normalUID": 313995470,
        "shader": "PBR"
    }
}