{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.12099999934434891,
        "specularColor": [
            0.10196078568696976,
            0.10196078568696976,
            0.10196078568696976
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            0.8825511336326599,
            0.24590164422988892,
            1.0
        ],
        "diffuseUID": 4111811364,
        "normalUID": 1264363469,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}