{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.10000000149011612,
        "specularColor": [
            0.10196078568696976,
            0.10196078568696976,
            0.10196078568696976
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            0.8825511336326599,
            0.24590164422988892,
            1.0
        ],
        "diffuseUID": 476476065,
        "normalUID": 2765349009,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}