{
    "material": {
        "diffuseColor": [
            0.18852460384368897,
            0.1590079367160797,
            0.12053212523460388,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            0.08196723461151123,
            0.08196641504764557,
            0.08196641504764557
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 2795091755,
        "normalUID": 142427605,
        "shader": "PBR"
    }
}