{
    "material": {
        "bloomIntenstiy": 6.920000076293945,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            0.43862423300743105,
            0.03265252709388733,
            0.8852459192276001
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "emissiveUID": 420258633,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}