{
    "material": {
        "diffuseColor": [
            0.6864224076271057,
            0.020340651273727418,
            0.7090163826942444,
            1.0
        ],
        "bloomIntenstiy": 1.75,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1203841997,
        "shader": "FX"
    }
}