{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.1200000047683716,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            0.75,
            0.30737704038619997,
            0.742743968963623
        ],
        "diffuseUID": 1427850585,
        "normalUID": 3661103478,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}