{
    "material": {
        "diffuseColor": [
            0.5863043665885925,
            0.07054555416107178,
            0.7172131538391113,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1848959573,
        "shader": "FX"
    }
}