{
    "GameObjects": [
        {
            "UID": 2692259921,
            "ParentUID": 3781581387,
            "Name": "AudioAmbientTemple",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 2673385213,
            "prefabTimeStamp": 1570705343,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 603100378,
            "ParentUID": 2692259921,
            "Name": "fountain1",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        503.0359802246094,
                        416.2921447753906,
                        2618.391845703125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        503.0359802246094,
                        0.0,
                        1.0,
                        0.0,
                        416.2921447753906,
                        0.0,
                        0.0,
                        1.0,
                        2618.391845703125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 1012345464,
                    "Volume": 0.699999988079071,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 1220.0,
                    "Loop": 1,
                    "Rolloff": 13.5,
                    "Pitch": 0.8999999761581421
                }
            ]
        },
        {
            "UID": 1067244483,
            "ParentUID": 2692259921,
            "Name": "fountain2",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        708.282470703125,
                        416.29217529296877,
                        -466.4605712890625
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        708.282470703125,
                        0.0,
                        1.0,
                        0.0,
                        416.29217529296877,
                        0.0,
                        0.0,
                        1.0,
                        -466.4605712890625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 1012345464,
                    "Volume": 0.699999988079071,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 1140.0999755859376,
                    "Loop": 1,
                    "Rolloff": 15.100000381469727,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 2126845401,
            "ParentUID": 2692259921,
            "Name": "Reverb",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 12,
                    "Enabled": 1,
                    "Radius": 5040.0,
                    "Decay": 0.6000000238418579,
                    "Delay": 0.4000000059604645,
                    "FadeDist": 450.0
                }
            ]
        },
        {
            "UID": 1581138276,
            "ParentUID": 2692259921,
            "Name": "torch1",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1344.873291015625,
                        347.07818603515627,
                        3066.75830078125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -1344.873291015625,
                        0.0,
                        1.0,
                        0.0,
                        347.07818603515627,
                        0.0,
                        0.0,
                        1.0,
                        3066.75830078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 1.0,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 600.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 131170284,
            "ParentUID": 2692259921,
            "Name": "torch2",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        429.3941345214844,
                        347.07830810546877,
                        1659.14501953125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        429.3941345214844,
                        0.0,
                        1.0,
                        0.0,
                        347.07830810546877,
                        0.0,
                        0.0,
                        1.0,
                        1659.14501953125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 1.0,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 600.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 1604638758,
            "ParentUID": 2692259921,
            "Name": "torch3",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        482.504150390625,
                        347.07855224609377,
                        -142.02162170410157
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        482.504150390625,
                        0.0,
                        1.0,
                        0.0,
                        347.07855224609377,
                        0.0,
                        0.0,
                        1.0,
                        -142.02162170410157,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 1.0,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 600.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 702716378,
            "ParentUID": 2692259921,
            "Name": "torch4",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        2280.37451171875,
                        347.0785827636719,
                        3121.892822265625
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        2280.37451171875,
                        0.0,
                        1.0,
                        0.0,
                        347.0785827636719,
                        0.0,
                        0.0,
                        1.0,
                        3121.892822265625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 1.0,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 600.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 2927969894,
            "ParentUID": 2692259921,
            "Name": "torch5",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        2057.18212890625,
                        347.0785827636719,
                        -936.3583984375
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        2057.18212890625,
                        0.0,
                        1.0,
                        0.0,
                        347.0785827636719,
                        0.0,
                        0.0,
                        1.0,
                        -936.3583984375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 1.0,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 600.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 784822831,
            "ParentUID": 2692259921,
            "Name": "torch6",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1300.17578125,
                        347.0785827636719,
                        -888.818115234375
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -1300.17578125,
                        0.0,
                        1.0,
                        0.0,
                        347.0785827636719,
                        0.0,
                        0.0,
                        1.0,
                        -888.818115234375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 1.0,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 600.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 3744209782,
            "ParentUID": 2692259921,
            "Name": "torch8",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1099.5687255859376,
                        449.9285583496094,
                        -3114.350830078125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -1099.5687255859376,
                        0.0,
                        1.0,
                        0.0,
                        449.9285583496094,
                        0.0,
                        0.0,
                        1.0,
                        -3114.350830078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 760940744,
                    "Volume": 1.0,
                    "PlayOnAwake": 1,
                    "Sound3D": 1,
                    "LimitPan": 0.5,
                    "FadeDist": 600.0,
                    "Loop": 1,
                    "Rolloff": 6.800000190734863,
                    "Pitch": 1.0
                }
            ]
        }
    ]
}