{
    "GameObjects": [
        {
            "UID": 3413298095,
            "ParentUID": 1,
            "Name": "EnemyLife",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 0,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 2903067827,
            "prefabTimeStamp": 1571392583,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "EnemyLifeBarController",
                    "scriptInfo": {}
                }
            ]
        },
        {
            "UID": 4057291282,
            "ParentUID": 3413298095,
            "Name": "LifeBackground",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        -86.69999694824219
                    ],
                    "Size": [
                        263.5,
                        53.0
                    ],
                    "Anchor": 1,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 2698440557,
                    "textureName": "Health_bar_3",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 0,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0,
                    "videoPath": "flame.avi",
                    "fps": 24.0,
                    "loop": 0
                }
            ]
        },
        {
            "UID": 2021576923,
            "ParentUID": 3413298095,
            "Name": "HPbar",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        -86.30000305175781
                    ],
                    "Size": [
                        251.0,
                        44.5
                    ],
                    "Anchor": 1,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 2176804542,
                    "textureName": "Health_bar_2",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 1,
                    "maskAmount": 100,
                    "isMaskHorizontal": 1,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0,
                    "videoPath": "flame.avi",
                    "fps": 24.0,
                    "loop": 0
                }
            ]
        },
        {
            "UID": 3913896120,
            "ParentUID": 3413298095,
            "Name": "LifeMargin",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        -86.69999694824219
                    ],
                    "Size": [
                        263.5,
                        53.0
                    ],
                    "Anchor": 1,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 2389193115,
                    "textureName": "Health_bar_1",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 1,
                    "maskAmount": 100,
                    "isMaskHorizontal": 1,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0,
                    "videoPath": "flame.avi",
                    "fps": 24.0,
                    "loop": 0
                }
            ]
        },
        {
            "UID": 663873911,
            "ParentUID": 3413298095,
            "Name": "EnemyTypeName",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -65.5,
                        -94.30000305175781
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 1,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 15.0,
                    "text": "Skeleton",
                    "font": "Fonts/Vision-Regular.ttf",
                    "color": [
                        0.8565573692321777,
                        0.7169880270957947,
                        0.40721583366394045,
                        1.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 2253004956,
            "ParentUID": 3413298095,
            "Name": "Skull",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -158.1999969482422,
                        -86.5
                    ],
                    "Size": [
                        64.0,
                        66.0
                    ],
                    "Anchor": 1,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 3052199728,
                    "textureName": "Basic_cemetery_enemy",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 0,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0,
                    "videoPath": "flame.avi",
                    "fps": 24.0,
                    "loop": 0
                }
            ]
        }
    ]
}