{
    "GameObjects": [
        {
            "UID": 2347965103,
            "ParentUID": 0,
            "Name": "GodLights",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 0,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 1371096500,
            "prefabTimeStamp": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -5741.9482421875,
                        1917.53466796875,
                        571.8701171875
                    ],
                    "Rotation": [
                        -0.838444709777832,
                        0.25458961725234988,
                        0.29603153467178347,
                        0.3802104592323303
                    ],
                    "Euler": [
                        -124.19402313232422,
                        -17.626867294311525,
                        43.168697357177737
                    ],
                    "Scale": [
                        1.0001192092895508,
                        1.0002628564834595,
                        1.0001639127731324
                    ],
                    "Global": [
                        0.6951817870140076,
                        -0.6521985530853272,
                        -0.30286648869514468,
                        -5741.9482421875,
                        -0.20183409750461579,
                        -0.5814011693000794,
                        0.7884332537651062,
                        1917.53466796875,
                        -0.6900897026062012,
                        -0.48696577548980715,
                        -0.5356985926628113,
                        571.8701171875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": 1,
                    "Lighttype": 2,
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "radius": 1420.2379150390626,
                    "range": 1375.0,
                    "inner": 7.800000190734863,
                    "outer": 14.5,
                    "intensity": 82.4000015258789,
                    "produceShadows": 0
                }
            ]
        },
        {
            "UID": 643955607,
            "ParentUID": 2347965103,
            "Name": "Point",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -0.052734375,
                        -245.4541015625,
                        -1094.500244140625
                    ],
                    "Rotation": [
                        -0.000030535109544871378,
                        -1.7137195129635075e-7,
                        0.00002781392504402902,
                        1.0
                    ],
                    "Euler": [
                        -0.0034990652929991485,
                        -0.00001973510006791912,
                        0.003187240334227681
                    ],
                    "Scale": [
                        1.0000007152557374,
                        0.9999337792396545,
                        0.999893844127655
                    ],
                    "Global": [
                        0.695145845413208,
                        -0.6521755456924439,
                        -0.3028743863105774,
                        -5250.41259765625,
                        -0.20186631381511689,
                        -0.5813996195793152,
                        0.788314163684845,
                        1197.312255859375,
                        -0.6901174187660217,
                        -0.4868624210357666,
                        -0.5356712341308594,
                        1277.756591796875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": 1,
                    "Lighttype": 1,
                    "color": [
                        1.0,
                        0.9583331346511841,
                        0.0
                    ],
                    "radius": 557.0,
                    "range": 100.0,
                    "intensity": 41.599998474121097,
                    "produceShadows": 0
                }
            ]
        },
        {
            "UID": 787129435,
            "ParentUID": 2347965103,
            "Name": "VolumetricLight",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -0.001953125,
                        0.002197265625,
                        -0.000244140625
                    ],
                    "Rotation": [
                        -0.35126155614852908,
                        0.6106321811676025,
                        -0.5948874950408936,
                        0.38710784912109377
                    ],
                    "Euler": [
                        89.05633544921875,
                        62.959232330322269,
                        -176.01577758789063
                    ],
                    "Scale": [
                        0.9998091459274292,
                        0.9999533295631409,
                        0.9999208450317383
                    ],
                    "Global": [
                        0.28143855929374697,
                        0.2947065234184265,
                        0.9133119583129883,
                        -5741.951171875,
                        0.5653802752494812,
                        -0.8199856877326965,
                        0.09040908515453339,
                        1917.5335693359376,
                        0.7753849625587463,
                        0.4909241199493408,
                        -0.397274374961853,
                        571.8705444335938,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 16,
                    "Enabled": 1,
                    "circle1Radius": 37.0,
                    "circle2Radius": 361.0,
                    "length": 1607.0,
                    "renderer": {
                        "Type": 1,
                        "Enabled": 1,
                        "meshUID": 0,
                        "materialUID": 2165503361,
                        "castShadows": 0,
                        "useAlpha": 1,
                        "highlighted": 0,
                        "highlightColor": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "xTiles": 1,
                        "yTiles": 1,
                        "fps": 24.0,
                        "waterAmplitude1": 10.0,
                        "waterDecay1": 1.0,
                        "waterFrequency1": 10.0,
                        "waterSource1": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "waterAmplitude2": 10.0,
                        "waterDecay2": 1.0,
                        "waterFrequency2": 10.0,
                        "waterSource2": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "texSpeed": [
                            0.0,
                            0.0
                        ],
                        "waterSpeed": 2.0,
                        "loop": 0,
                        "water": 0,
                        "dissolve": 0,
                        "waterSource1": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "waterSource2": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "uvScaler": [
                            1.0,
                            1.0
                        ],
                        "distorsionSpeed": 0.0010000000474974514,
                        "loop": 0,
                        "borderAmount": 0.5
                    }
                }
            ]
        },
        {
            "UID": 935794370,
            "ParentUID": 787129435,
            "Name": "Particles",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        313.24755859375,
                        284.209228515625,
                        -52.44677734375
                    ],
                    "Rotation": [
                        0.000001842566689447267,
                        0.0000017617021512705833,
                        0.0000020389529709063938,
                        1.0
                    ],
                    "Euler": [
                        0.00021114216360729188,
                        0.00020187660993542522,
                        0.00023364642402157187
                    ],
                    "Scale": [
                        2.5798087120056154,
                        2.57981014251709,
                        2.579807996749878
                    ],
                    "Global": [
                        0.726052463054657,
                        0.7602925896644592,
                        2.3561692237854006,
                        -5617.93310546875,
                        1.4585635662078858,
                        -2.115412473678589,
                        0.23325102031230927,
                        1856.848388671875,
                        2.0003538131713869,
                        1.2664791345596314,
                        -1.0248892307281495,
                        975.118896484375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 2146269977,
                    "lifetime": [
                        5.0,
                        7.0
                    ],
                    "speed": [
                        50.0,
                        100.0
                    ],
                    "rate": 10.0,
                    "maxParticles": 26,
                    "rotation": [
                        0.0,
                        0.0
                    ],
                    "sizeMin": [
                        11.0,
                        11.0
                    ],
                    "sizeMax": [
                        11.0,
                        11.0
                    ],
                    "quadEmitterSize": [
                        10.0,
                        10.0
                    ],
                    "particleColor": [
                        0.2808346152305603,
                        1.0,
                        0.09836065769195557,
                        1.0
                    ],
                    "directionNoise": 1,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 2500,
                    "actualEmisor": 2,
                    "baseRadius": 5.0,
                    "apexRadius": 0.8999999761581421,
                    "sizeOT": 0,
                    "colorOT": 1,
                    "defaultColor": [
                        0.2808346152305603,
                        1.0,
                        0.09836065769195557,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        1.0,
                        0.9836065173149109,
                        0.0
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 0.4350000023841858,
                    "alphaPosition0": 0.0,
                    "color1": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "colorPosition1": 1.0,
                    "alpha1": 0.0,
                    "alphaPosition1": 1.0,
                    "alphas": 2,
                    "colors": 2
                }
            ]
        }
    ]
}