{
    "GameObjects": [
        {
            "UID": 585073014,
            "ParentUID": 0,
            "Name": "LeChesto",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 1,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 201218189,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -3957.24267578125,
                        340.96258544921877,
                        3541.760498046875
                    ],
                    "Rotation": [
                        5.903615374336368e-7,
                        -0.9526970386505127,
                        5.903615374336368e-7,
                        0.3039216995239258
                    ],
                    "Euler": [
                        179.99989318847657,
                        -35.38660430908203,
                        179.99989318847657
                    ],
                    "Scale": [
                        1.0000214576721192,
                        1.0,
                        1.0000214576721192
                    ],
                    "Global": [
                        -0.8152807354927063,
                        -0.0000014837187336524949,
                        -0.5791029930114746,
                        -3957.24267578125,
                        -7.660403866793786e-7,
                        1.0,
                        -0.000001483750565967057,
                        340.96258544921877,
                        0.5791029930114746,
                        -7.660239589313278e-7,
                        -0.8152807354927063,
                        3541.760498046875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "Enabled": 1,
                    "stateMachineUID": 2660823773
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "ChestScript",
                    "scriptInfo": {
                        "playerTag": "Player",
                        "pickCursor": "Pick.cur",
                        "state": 0,
                        "lootPosition": [
                            0.0,
                            0.0,
                            100.0
                        ],
                        "lootDelay": 1.5,
                        "lootRadius": 100.0
                    }
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "LootDropScript",
                    "scriptInfo": {
                        "NumberOfItems": 1,
                        "ItemPrefabName0": "Shovel_animated",
                        "animate": 1,
                        "animDuration": 0.800000011920929,
                        "animHigh": 200.0
                    }
                }
            ]
        },
        {
            "UID": 722536655,
            "ParentUID": 585073014,
            "Name": "transform1",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 0,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        2.25,
                        2.25,
                        2.25
                    ],
                    "Global": [
                        -1.8343816995620728,
                        -0.0000033383671507181136,
                        -1.3029817342758179,
                        -3957.24267578125,
                        -0.000001723590912661166,
                        2.25,
                        -0.000003338438773425878,
                        340.96258544921877,
                        1.3029817342758179,
                        -0.0000017235538507520687,
                        -1.8343816995620728,
                        3541.760498046875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 482909739,
            "ParentUID": 722536655,
            "Name": "joint2",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        9.154500007629395,
                        6.50534725189209
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        0.9999999403953552,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        -1.8343815803527833,
                        -0.0000033383671507181136,
                        -1.3029817342758179,
                        -3965.718994140625,
                        -0.0000017235907989743283,
                        2.25,
                        -0.000003338438773425878,
                        361.5601806640625,
                        1.3029816150665284,
                        -0.0000017235538507520687,
                        -1.8343816995620728,
                        3529.8271484375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2981968077,
            "ParentUID": 482909739,
            "Name": "joint1",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.22008587419986726,
                        17.79373550415039,
                        -19.131399154663087
                    ],
                    "Rotation": [
                        0.4782058298587799,
                        0.0,
                        0.0,
                        0.8782477974891663
                    ],
                    "Euler": [
                        57.13656997680664,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        -1.8343815803527833,
                        -1.0944626331329346,
                        -0.7070450782775879,
                        -3941.19482421875,
                        -0.0000017235907989743283,
                        1.220933437347412,
                        -1.8899261951446534,
                        401.5961608886719,
                        1.3029816150665284,
                        -1.5408200025558472,
                        -0.9954044222831726,
                        3565.208251953125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3088142608,
            "ParentUID": 585073014,
            "Name": "ChestMesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 2474038388,
                    "materialUID": 3833961095,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        0.7295081615447998,
                        0.5288003087043762,
                        0.029897883534431459
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        0.0,
                        0.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0,
                    "borderAmount": 0.5
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -0.0322265625,
                        80.010009765625,
                        0.0
                    ],
                    "Rotation": [
                        -0.0000525848226970993,
                        0.017366573214530946,
                        0.000010491125976841431,
                        0.9998492002487183
                    ],
                    "Euler": [
                        -0.006049394607543945,
                        1.99016273021698,
                        0.001307448954321444
                    ],
                    "Scale": [
                        5.715002536773682,
                        5.715000152587891,
                        5.715024471282959
                    ],
                    "Global": [
                        -4.541586875915527,
                        0.0004445872618816793,
                        -3.469400644302368,
                        -3957.216552734375,
                        0.00010537665366427973,
                        5.715000152587891,
                        0.0005944123258814216,
                        420.97259521484377,
                        3.4693875312805177,
                        0.0004083939711563289,
                        -4.5416035652160648,
                        3541.74169921875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}