{
    "GameObjects": [
        {
            "UID": 1581607274,
            "ParentUID": 0,
            "Name": "MacheteDance",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 951783514,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -5268.9365234375,
                        811.00927734375,
                        1269.042724609375
                    ],
                    "Rotation": [
                        0.000021631782146869228,
                        -0.8774248361587524,
                        -4.7220964916050437e-8,
                        0.47971415519714358
                    ],
                    "Euler": [
                        179.997802734375,
                        -57.333465576171878,
                        179.9959716796875
                    ],
                    "Scale": [
                        1.0000057220458985,
                        1.0,
                        1.00003182888031
                    ],
                    "Global": [
                        -0.5397517681121826,
                        -0.000037915222492301839,
                        -0.8418530225753784,
                        -5268.9365234375,
                        -0.00003800604827119969,
                        1.0,
                        -0.000020671935999416747,
                        811.00927734375,
                        0.8418310284614563,
                        0.000020837009287788534,
                        -0.5397658348083496,
                        1269.042724609375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2983447876,
            "ParentUID": 1581607274,
            "Name": "Machete",
            "Tag": "SpinMachete",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 1,
            "prefabUID": 1224957921,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -29.65185546875,
                        124.3233642578125,
                        -128.800537109375
                    ],
                    "Rotation": [
                        -1.0,
                        4.836413387832028e-13,
                        -1.0856745539758489e-24,
                        9.099629210140847e-7
                    ],
                    "Euler": [
                        -179.99989318847657,
                        5.043137553256558e-17,
                        5.5421212757922336e-11
                    ],
                    "Scale": [
                        30.072734832763673,
                        30.08823585510254,
                        30.109851837158204
                    ],
                    "Global": [
                        -16.2318115234375,
                        0.0011869006557390094,
                        25.34807014465332,
                        -5144.50537109375,
                        -0.0011429458390921355,
                        -30.08823585510254,
                        0.0006772266351617873,
                        935.33642578125,
                        25.316162109375,
                        -0.0005973921506665647,
                        16.252269744873048,
                        1313.6055908203126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1941511768,
                    "materialUID": 2920954603,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        1.100000023841858,
                        0.0,
                        0.0
                    ],
                    "r": [
                        1.2000000476837159,
                        0.30000001192092898,
                        0.30000001192092898
                    ],
                    "boxType": 2,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 670420537,
            "ParentUID": 2983447876,
            "Name": "Trail",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0000514984130859375,
                        0.0
                    ],
                    "Rotation": [
                        -0.5756108164787293,
                        0.6901037096977234,
                        -0.2806786596775055,
                        0.3371179401874542
                    ],
                    "Euler": [
                        -179.93453979492188,
                        52.03773880004883,
                        100.30553436279297
                    ],
                    "Scale": [
                        0.9995048642158508,
                        0.9997453093528748,
                        1.0007715225219727
                    ],
                    "Global": [
                        -1.8177181482315064,
                        -9.830716133117676,
                        -28.4119815826416,
                        -5144.50537109375,
                        29.583351135253908,
                        -5.4078192710876469,
                        -0.022478310391306878,
                        935.3348999023438,
                        -5.093440055847168,
                        -27.918319702148439,
                        9.969902992248536,
                        1313.6055908203126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 11,
                    "Enabled": 1,
                    "width": 10.0,
                    "duration": 0.10000009089708328,
                    "minDistance": 1.0,
                    "trailColor": [
                        1.0,
                        0.6666664481163025,
                        0.0,
                        1.0
                    ],
                    "textureUID": 676697322,
                    "bloomIntensity": 0.25,
                    "sizeOT": 1
                }
            ]
        },
        {
            "UID": 2374908273,
            "ParentUID": 1581607274,
            "Name": "Machete2",
            "Tag": "SpinMachete",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 1,
            "prefabUID": 1224957921,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -106.07421875,
                        124.32452392578125,
                        69.799560546875
                    ],
                    "Rotation": [
                        -0.394743949174881,
                        3.5920234608965986e-7,
                        -0.9187911748886108,
                        8.360659080608457e-7
                    ],
                    "Euler": [
                        0.0,
                        46.5000114440918,
                        -179.99989318847657
                    ],
                    "Scale": [
                        30.072731018066408,
                        30.08823585510254,
                        30.109859466552736
                    ],
                    "Global": [
                        -7.190937042236328,
                        0.001153895864263177,
                        -29.237140655517579,
                        -5270.4482421875,
                        0.00028108409605920315,
                        -30.08823585510254,
                        -0.0012585391523316503,
                        935.3363647460938,
                        -29.200939178466798,
                        -0.0005737778847105801,
                        7.199043273925781,
                        1142.0733642578126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1941511768,
                    "materialUID": 2920954603,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        1.2999999523162842,
                        0.30000001192092898,
                        0.30000001192092898
                    ],
                    "boxType": 2,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 3706257913,
            "ParentUID": 2374908273,
            "Name": "Trail",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.5009948015213013,
                        -0.4180140793323517,
                        0.5819119811058044,
                        0.4854348599910736
                    ],
                    "Euler": [
                        0.03630361333489418,
                        -81.45784759521485,
                        100.36107635498047
                    ],
                    "Scale": [
                        0.9994907975196838,
                        0.999320387840271,
                        1.001212239265442
                    ],
                    "Global": [
                        5.372274398803711,
                        29.475133895874025,
                        2.771728515625,
                        -5270.4482421875,
                        -29.585712432861329,
                        5.390374660491943,
                        0.0023697400465607645,
                        935.3363647460938,
                        -0.49612271785736086,
                        -2.735260009765625,
                        29.982637405395509,
                        1142.0733642578126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 11,
                    "Enabled": 1,
                    "width": 10.0,
                    "duration": 0.10000009089708328,
                    "minDistance": 1.0,
                    "trailColor": [
                        1.0,
                        0.6666664481163025,
                        0.0,
                        1.0
                    ],
                    "textureUID": 676697322,
                    "bloomIntensity": 0.25,
                    "sizeOT": 1
                }
            ]
        },
        {
            "UID": 3907339539,
            "ParentUID": 1581607274,
            "Name": "Machete3",
            "Tag": "SpinMachete",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 1,
            "prefabUID": 1224957921,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        112.92529296875,
                        124.3282470703125,
                        83.723876953125
                    ],
                    "Rotation": [
                        0.9025852680206299,
                        -1.88710700399497e-8,
                        0.4305111765861511,
                        -3.947845428342589e-8
                    ],
                    "Euler": [
                        180.0,
                        51.00000762939453,
                        6.707165489672207e-9
                    ],
                    "Scale": [
                        30.072729110717775,
                        30.08823585510254,
                        30.109859466552736
                    ],
                    "Global": [
                        -29.889873504638673,
                        0.0011430199956521392,
                        3.3219995498657228,
                        -5400.3759765625,
                        -0.0012044473551213742,
                        -30.08823585510254,
                        -0.0004959685611538589,
                        935.3314819335938,
                        3.3171539306640627,
                        -0.0006255294429138303,
                        29.926528930664064,
                        1318.9180908203126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1941511768,
                    "materialUID": 2920954603,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.8999999761581421,
                        0.0,
                        0.0
                    ],
                    "r": [
                        1.2999999523162842,
                        0.30000001192092898,
                        0.30000001192092898
                    ],
                    "boxType": 2,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 3967329767,
            "ParentUID": 3907339539,
            "Name": "Trail",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        -0.000213623046875,
                        0.0
                    ],
                    "Rotation": [
                        0.007401918992400169,
                        0.005262909457087517,
                        0.7680068612098694,
                        0.6403772830963135
                    ],
                    "Euler": [
                        0.08000613003969193,
                        1.0376800298690797,
                        100.35542297363281
                    ],
                    "Scale": [
                        0.9995297193527222,
                        1.000487208366394,
                        1.0000048875808716
                    ],
                    "Global": [
                        5.385909080505371,
                        29.47068977355957,
                        2.7801594734191896,
                        -5400.3759765625,
                        -29.583850860595704,
                        5.413032531738281,
                        0.04148989915847778,
                        935.337890625,
                        -0.45804500579833987,
                        -2.7381811141967775,
                        29.9818115234375,
                        1318.9180908203126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 11,
                    "Enabled": 1,
                    "width": 10.0,
                    "duration": 0.10000009089708328,
                    "minDistance": 1.0,
                    "trailColor": [
                        1.0,
                        0.6666664481163025,
                        0.0,
                        1.0
                    ],
                    "textureUID": 676697322,
                    "bloomIntensity": 0.25,
                    "sizeOT": 1
                }
            ]
        }
    ]
}