{
    "GameObjects": [
        {
            "UID": 2427659641,
            "ParentUID": 0,
            "Name": "MacheteDance",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 951783514,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -5268.9365234375,
                        811.00927734375,
                        1269.042724609375
                    ],
                    "Rotation": [
                        0.000021631782146869228,
                        -0.8774248361587524,
                        -4.7220964916050437e-8,
                        0.47971415519714358
                    ],
                    "Euler": [
                        179.997802734375,
                        -57.333465576171878,
                        179.9959716796875
                    ],
                    "Scale": [
                        1.0000057220458985,
                        1.0,
                        1.00003182888031
                    ],
                    "Global": [
                        -0.5397517681121826,
                        -0.000037915222492301839,
                        -0.8418530225753784,
                        -5268.9365234375,
                        -0.00003800604827119969,
                        1.0,
                        -0.000020671935999416747,
                        811.00927734375,
                        0.8418310284614563,
                        0.000020837009287788534,
                        -0.5397658348083496,
                        1269.042724609375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1453809982,
            "ParentUID": 2427659641,
            "Name": "Machete Pivot",
            "Tag": "SpinMachete",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        28.899169921875,
                        124.325439453125,
                        -128.17333984375
                    ],
                    "Rotation": [
                        -1.0,
                        4.836413387832028e-13,
                        -1.0856745539758489e-24,
                        9.099629210140847e-7
                    ],
                    "Euler": [
                        -179.99989318847657,
                        5.043137553256558e-17,
                        5.5421212757922336e-11
                    ],
                    "Scale": [
                        30.072734832763673,
                        30.08823585510254,
                        30.109851837158204
                    ],
                    "Global": [
                        -16.2318115234375,
                        0.0011869006557390094,
                        25.34807014465332,
                        -5176.63671875,
                        -0.0011429458390921355,
                        -30.08823585510254,
                        0.0006772266351617873,
                        935.3362426757813,
                        25.316162109375,
                        -0.0005973921506665647,
                        16.252269744873048,
                        1362.55712890625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 453616005,
            "ParentUID": 1453809982,
            "Name": "Machete",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 1,
            "prefabUID": 1224957921,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1.9470062255859376,
                        0.0000743865966796875,
                        0.0208282470703125
                    ],
                    "Rotation": [
                        5.00221869134676e-12,
                        7.450577932388569e-9,
                        3.1832308056839453e-12,
                        1.0
                    ],
                    "Euler": [
                        5.732120333945545e-10,
                        8.537733720004326e-7,
                        3.6477137976831388e-10
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        1.0
                    ],
                    "Global": [
                        -16.2318115234375,
                        0.001186900888569653,
                        25.34807014465332,
                        -5144.50537109375,
                        -0.001142946071922779,
                        -30.088233947753908,
                        0.0006772269262000918,
                        935.3362426757813,
                        25.316162109375,
                        -0.0005973920924589038,
                        16.252269744873048,
                        1313.6048583984376,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1941511768,
                    "materialUID": 2920954603,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        1.100000023841858,
                        0.0,
                        0.0
                    ],
                    "r": [
                        1.2000000476837159,
                        0.30000001192092898,
                        0.30000001192092898
                    ],
                    "boxType": 2,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 626141838,
            "ParentUID": 2427659641,
            "Name": "Machete2 Pivot",
            "Tag": "SpinMachete",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -145.59033203125,
                        124.3238525390625,
                        112.449951171875
                    ],
                    "Rotation": [
                        -0.394743949174881,
                        3.592261634821625e-7,
                        -0.9187911748886108,
                        8.360761398762406e-7
                    ],
                    "Euler": [
                        2.9713260740749094e-9,
                        46.5000114440918,
                        -179.99989318847657
                    ],
                    "Scale": [
                        30.072731018066408,
                        30.08823585510254,
                        30.10986328125
                    ],
                    "Global": [
                        -7.190937042236328,
                        0.001153897144831717,
                        -29.237140655517579,
                        -5285.02490234375,
                        0.0002810829901136458,
                        -30.08823585510254,
                        -0.0012585402000695468,
                        935.3363037109375,
                        -29.200939178466798,
                        -0.0005737770698033273,
                        7.199044227600098,
                        1085.7862548828126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3635214464,
            "ParentUID": 626141838,
            "Name": "Machete2",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 1,
            "prefabUID": 1224957921,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1.9332695007324219,
                        -0.0000209808349609375,
                        -0.0230865478515625
                    ],
                    "Rotation": [
                        1.7053020454071978e-11,
                        3.725291186640334e-9,
                        -1.9099380063614114e-11,
                        1.0
                    ],
                    "Euler": [
                        1.9541321893967735e-9,
                        4.2688691337389175e-7,
                        -2.188627723498371e-9
                    ],
                    "Scale": [
                        1.0,
                        0.9999999403953552,
                        0.9999999403953552
                    ],
                    "Global": [
                        -7.190937042236328,
                        0.001153895747847855,
                        -29.237138748168947,
                        -5270.44775390625,
                        0.0002810841251630336,
                        -30.088233947753908,
                        -0.0012585390359163285,
                        935.33642578125,
                        -29.200939178466798,
                        -0.0005737778847105801,
                        7.1990437507629398,
                        1142.0733642578126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1941511768,
                    "materialUID": 2920954603,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        1.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        1.2999999523162842,
                        0.30000001192092898,
                        0.30000001192092898
                    ],
                    "boxType": 2,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 3650132749,
            "ParentUID": 2427659641,
            "Name": "Machete3 Pivot",
            "Tag": "SpinMachete",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        150.4453125,
                        124.33056640625,
                        129.75537109375
                    ],
                    "Rotation": [
                        -0.9025853276252747,
                        3.9180579847197807e-7,
                        -0.43051105737686159,
                        8.213462479034206e-7
                    ],
                    "Euler": [
                        -179.99989318847657,
                        50.999996185302737,
                        7.198766027727288e-9
                    ],
                    "Scale": [
                        30.07273292541504,
                        30.08823585510254,
                        30.109865188598634
                    ],
                    "Global": [
                        -29.889875411987306,
                        0.0011869043810293079,
                        3.322005271911621,
                        -5459.37939453125,
                        -0.0012449381174519659,
                        -30.08823585510254,
                        -0.0004631395568139851,
                        935.3314208984375,
                        3.3171653747558595,
                        -0.0005973925581201911,
                        29.926532745361329,
                        1325.6573486328126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 70768484,
            "ParentUID": 3650132749,
            "Name": "Machete3",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 1,
            "prefabUID": 1224957921,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1.9747161865234376,
                        0.000080108642578125,
                        -0.00630950927734375
                    ],
                    "Rotation": [
                        -3.7510565675802356e-7,
                        1.3411047916633834e-7,
                        -4.632189813946752e-7,
                        1.0
                    ],
                    "Euler": [
                        -0.00004298393469071016,
                        0.00001536794843559619,
                        -0.00005308097752276808
                    ],
                    "Scale": [
                        0.9999998807907105,
                        0.9999999403953552,
                        0.9999997615814209
                    ],
                    "Global": [
                        -29.88987159729004,
                        0.0011567209148779512,
                        3.3219964504241945,
                        -5400.37646484375,
                        -0.0012170630507171155,
                        -30.088233947753908,
                        -0.00048571231309324503,
                        935.3314819335938,
                        3.3171567916870119,
                        -0.0006167705869302154,
                        29.926525115966798,
                        1318.9180908203126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1941511768,
                    "materialUID": 2920954603,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.8999999761581421,
                        0.0,
                        0.0
                    ],
                    "r": [
                        1.2999999523162842,
                        0.30000001192092898,
                        0.30000001192092898
                    ],
                    "boxType": 2,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 3341799008,
            "ParentUID": 2427659641,
            "Name": "Trail",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        28.899169921875,
                        124.325439453125,
                        -128.17333984375
                    ],
                    "Rotation": [
                        -1.0,
                        4.836413387832028e-13,
                        -1.0856745539758489e-24,
                        9.099629210140847e-7
                    ],
                    "Euler": [
                        -179.99989318847657,
                        5.043137553256558e-17,
                        5.5421212757922336e-11
                    ],
                    "Scale": [
                        30.072734832763673,
                        30.08823585510254,
                        30.109851837158204
                    ],
                    "Global": [
                        -16.2318115234375,
                        0.0011869006557390094,
                        25.34807014465332,
                        -5176.63671875,
                        -0.0011429458390921355,
                        -30.08823585510254,
                        0.0006772266351617873,
                        935.3362426757813,
                        25.316162109375,
                        -0.0005973921506665647,
                        16.252269744873048,
                        1362.55712890625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 11,
                    "Enabled": 1,
                    "width": 10.0,
                    "duration": 0.2000001221895218,
                    "minDistance": 1.0,
                    "trailColor": [
                        1.0,
                        0.6666664481163025,
                        0.0,
                        1.0
                    ],
                    "textureUID": 676697322,
                    "bloomIntensity": 0.25,
                    "sizeOT": 1
                }
            ]
        },
        {
            "UID": 2472139117,
            "ParentUID": 2427659641,
            "Name": "Trail2",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -145.59033203125,
                        124.3238525390625,
                        112.449951171875
                    ],
                    "Rotation": [
                        -0.394743949174881,
                        3.592261634821625e-7,
                        -0.9187911748886108,
                        8.360761398762406e-7
                    ],
                    "Euler": [
                        2.9713260740749094e-9,
                        46.5000114440918,
                        -179.99989318847657
                    ],
                    "Scale": [
                        30.072731018066408,
                        30.08823585510254,
                        30.10986328125
                    ],
                    "Global": [
                        -7.190937042236328,
                        0.001153897144831717,
                        -29.237140655517579,
                        -5285.02490234375,
                        0.0002810829901136458,
                        -30.08823585510254,
                        -0.0012585402000695468,
                        935.3363037109375,
                        -29.200939178466798,
                        -0.0005737770698033273,
                        7.199044227600098,
                        1085.7862548828126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 11,
                    "Enabled": 1,
                    "width": 10.0,
                    "duration": 0.2000001221895218,
                    "minDistance": 1.0,
                    "trailColor": [
                        1.0,
                        0.6666664481163025,
                        0.0,
                        1.0
                    ],
                    "textureUID": 676697322,
                    "bloomIntensity": 0.25,
                    "sizeOT": 1
                }
            ]
        },
        {
            "UID": 319700960,
            "ParentUID": 2427659641,
            "Name": "Trail3",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        150.4453125,
                        124.33056640625,
                        129.75537109375
                    ],
                    "Rotation": [
                        -0.9025853276252747,
                        3.9180579847197807e-7,
                        -0.43051105737686159,
                        8.213462479034206e-7
                    ],
                    "Euler": [
                        -179.99989318847657,
                        50.999996185302737,
                        7.198766027727288e-9
                    ],
                    "Scale": [
                        30.07273292541504,
                        30.08823585510254,
                        30.109865188598634
                    ],
                    "Global": [
                        -29.889875411987306,
                        0.0011869043810293079,
                        3.322005271911621,
                        -5459.37939453125,
                        -0.0012449381174519659,
                        -30.08823585510254,
                        -0.0004631395568139851,
                        935.3314208984375,
                        3.3171653747558595,
                        -0.0005973925581201911,
                        29.926532745361329,
                        1325.6573486328126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 11,
                    "Enabled": 1,
                    "width": 10.0,
                    "duration": 0.2000001221895218,
                    "minDistance": 1.0,
                    "trailColor": [
                        1.0,
                        0.6666664481163025,
                        0.0,
                        1.0
                    ],
                    "textureUID": 676697322,
                    "bloomIntensity": 0.25,
                    "sizeOT": 1
                }
            ]
        }
    ]
}