{
    "GameObjects": [
        {
            "UID": 3730314164,
            "ParentUID": 0,
            "Name": "MacheteDance",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 951783514,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -5268.9365234375,
                        811.00927734375,
                        1269.042724609375
                    ],
                    "Rotation": [
                        0.000021631782146869228,
                        -0.8774248361587524,
                        -4.7220964916050437e-8,
                        0.47971415519714358
                    ],
                    "Euler": [
                        179.997802734375,
                        -57.333465576171878,
                        179.9959716796875
                    ],
                    "Scale": [
                        1.0000057220458985,
                        1.0,
                        1.00003182888031
                    ],
                    "Global": [
                        -0.5397517681121826,
                        -0.000037915222492301839,
                        -0.8418530225753784,
                        -5268.9365234375,
                        -0.00003800604827119969,
                        1.0,
                        -0.000020671935999416747,
                        811.00927734375,
                        0.8418310284614563,
                        0.000020837009287788534,
                        -0.5397658348083496,
                        1269.042724609375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 303621979,
            "ParentUID": 3730314164,
            "Name": "Machete",
            "Tag": "SpinMachete",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 1,
            "prefabUID": 1224957921,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -32.41552734375,
                        124.3233642578125,
                        -128.072265625
                    ],
                    "Rotation": [
                        2.7968563576230567e-10,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        3.204961274150264e-8,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        30.072734832763673,
                        30.08823585510254,
                        30.109851837158204
                    ],
                    "Global": [
                        -16.2318115234375,
                        -0.0011408163700252772,
                        -25.34807014465332,
                        -5143.626953125,
                        -0.0011429458390921355,
                        30.08823585510254,
                        -0.0006224457756616175,
                        935.3365478515625,
                        25.316162109375,
                        0.0006269397563301027,
                        -16.252269744873048,
                        1310.885986328125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1941511768,
                    "materialUID": 2920954603,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        2.0,
                        0.30000001192092898,
                        0.30000001192092898
                    ],
                    "boxType": 2,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 2066802691,
            "ParentUID": 303621979,
            "Name": "Trail",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.5756109356880188,
                        0.6901036500930786,
                        -0.28067877888679507,
                        0.33711788058280947
                    ],
                    "Euler": [
                        -179.93455505371095,
                        52.03773880004883,
                        100.30552673339844
                    ],
                    "Scale": [
                        0.9994634389877319,
                        0.99974524974823,
                        1.0007635354995728
                    ],
                    "Global": [
                        5.3882060050964359,
                        29.473316192626954,
                        2.797372817993164,
                        -5143.626953125,
                        -29.58188819885254,
                        5.409148693084717,
                        0.020636310800909997,
                        935.3365478515625,
                        -0.4757649898529053,
                        -2.7174997329711916,
                        29.979997634887697,
                        1310.885986328125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 11,
                    "Enabled": 1,
                    "width": 10.0,
                    "duration": 0.4000000059604645,
                    "minDistance": 1.0,
                    "trailColor": [
                        1.0,
                        0.6666664481163025,
                        0.0,
                        1.0
                    ],
                    "textureUID": 676697322,
                    "bloomIntensity": 1.0,
                    "sizeOT": 1
                }
            ]
        },
        {
            "UID": 3059050303,
            "ParentUID": 3730314164,
            "Name": "Machete2",
            "Tag": "SpinMachete",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 1,
            "prefabUID": 1224957921,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -106.07421875,
                        124.32452392578125,
                        69.799560546875
                    ],
                    "Rotation": [
                        -0.000001195268282572215,
                        -0.9187911748886108,
                        -0.000001195268282572215,
                        -0.394743949174881
                    ],
                    "Euler": [
                        -179.99989318847657,
                        46.5000114440918,
                        -179.99989318847657
                    ],
                    "Scale": [
                        30.072731018066408,
                        30.08823585510254,
                        30.109859466552736
                    ],
                    "Global": [
                        29.53741455078125,
                        -0.0012406843015924097,
                        5.659783363342285,
                        -5270.4482421875,
                        0.0013321192236617208,
                        30.08823585510254,
                        -0.00036391516914591193,
                        935.3363647460938,
                        -5.652042388916016,
                        0.000607683730777353,
                        29.573692321777345,
                        1142.0733642578126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1941511768,
                    "materialUID": 2920954603,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        2.0,
                        0.30000001192092898,
                        0.30000001192092898
                    ],
                    "boxType": 2,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 2978339439,
            "ParentUID": 3059050303,
            "Name": "Trail",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        -0.00000286102294921875,
                        0.0
                    ],
                    "Rotation": [
                        0.030820203945040704,
                        -0.037202417850494388,
                        -0.6396487951278687,
                        0.7671477198600769
                    ],
                    "Euler": [
                        -0.01759559102356434,
                        -5.538104057312012,
                        -79.64363861083985
                    ],
                    "Scale": [
                        0.9994879961013794,
                        1.0004764795303345,
                        1.0000081062316895
                    ],
                    "Global": [
                        5.383518695831299,
                        29.47140121459961,
                        2.7827980518341066,
                        -5270.4482421875,
                        -29.58251190185547,
                        5.413685321807861,
                        0.00870629120618105,
                        935.3363037109375,
                        -0.48965775966644289,
                        -2.7292418479919435,
                        29.98135757446289,
                        1142.0733642578126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 11,
                    "Enabled": 1,
                    "width": 10.0,
                    "duration": 0.4000000059604645,
                    "minDistance": 1.0,
                    "trailColor": [
                        1.0,
                        0.6666664481163025,
                        0.0,
                        1.0
                    ],
                    "textureUID": 676697322,
                    "bloomIntensity": 1.0,
                    "sizeOT": 1
                }
            ]
        },
        {
            "UID": 1323378102,
            "ParentUID": 3730314164,
            "Name": "Machete3",
            "Tag": "SpinMachete",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 1,
            "prefabUID": 1224957921,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        112.92529296875,
                        124.3282470703125,
                        83.723876953125
                    ],
                    "Rotation": [
                        5.269930603013506e-10,
                        0.4305111765861511,
                        2.9217317454310889e-10,
                        0.9025852680206299
                    ],
                    "Euler": [
                        6.370749616735339e-8,
                        51.00000762939453,
                        6.7071685982966759e-9
                    ],
                    "Scale": [
                        30.072729110717775,
                        30.08823585510254,
                        30.109859466552736
                    ],
                    "Global": [
                        9.459861755371094,
                        -0.0011408315040171147,
                        -28.58211898803711,
                        -5400.3759765625,
                        -0.0002361274091526866,
                        30.08823585510254,
                        -0.0012810607440769673,
                        935.3314819335938,
                        28.546785354614259,
                        0.000626927416305989,
                        9.470758438110352,
                        1318.9180908203126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1941511768,
                    "materialUID": 2920954603,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        2.0,
                        0.30000001192092898,
                        0.30000001192092898
                    ],
                    "boxType": 2,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 1220896380,
            "ParentUID": 1323378102,
            "Name": "Trail",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        -0.000011444091796875,
                        0.0
                    ],
                    "Rotation": [
                        -0.3985261023044586,
                        0.47779369354248049,
                        -0.5014007091522217,
                        0.6012381911277771
                    ],
                    "Euler": [
                        -0.021826447919011117,
                        76.95120239257813,
                        -79.63523864746094
                    ],
                    "Scale": [
                        0.9994506239891052,
                        0.9993547797203064,
                        1.0011686086654664
                    ],
                    "Global": [
                        5.381248474121094,
                        29.47344970703125,
                        2.7655410766601564,
                        -5400.3759765625,
                        -29.58279800415039,
                        5.399986743927002,
                        0.0020710232201963665,
                        935.3311157226563,
                        -0.49711334705352785,
                        -2.7343006134033205,
                        29.98296356201172,
                        1318.9180908203126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 11,
                    "Enabled": 1,
                    "width": 10.0,
                    "duration": 0.4000000059604645,
                    "minDistance": 1.0,
                    "trailColor": [
                        1.0,
                        0.6666664481163025,
                        0.0,
                        1.0
                    ],
                    "textureUID": 676697322,
                    "bloomIntensity": 1.0,
                    "sizeOT": 1
                }
            ]
        }
    ]
}