{
    "GameObjects": [
        {
            "UID": 758153701,
            "ParentUID": 0,
            "Name": "MacheteDance",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -4.2315755877098129e-7,
                        0.28402072191238406,
                        -0.000002012942104556714,
                        0.958818256855011
                    ],
                    "Euler": [
                        0.00002267962736368645,
                        33.000640869140628,
                        -0.0002472915512043983
                    ],
                    "Scale": [
                        0.9999988079071045,
                        1.0,
                        0.9999988079071045
                    ],
                    "Global": [
                        0.8386634588241577,
                        0.000003619720018832595,
                        0.5446478724479675,
                        0.0,
                        -0.000004100457317690598,
                        1.0,
                        -3.3197159154951807e-7,
                        0.0,
                        -0.5446478724479675,
                        -0.000001954897243194864,
                        0.8386634588241577,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 640329325,
            "ParentUID": 758153701,
            "Name": "Machete",
            "Tag": "Machete",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 1,
            "prefabUID": 1224957921,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -19.9013671875,
                        84.12527465820313,
                        -69.07177734375
                    ],
                    "Rotation": [
                        7.55385717084861e-13,
                        -4.930380657631324e-32,
                        -5.442523059832893e-13,
                        1.0
                    ],
                    "Euler": [
                        8.656082101099472e-11,
                        -4.711093103197987e-23,
                        -6.236671595827303e-11
                    ],
                    "Scale": [
                        30.072731018066408,
                        30.08823585510254,
                        30.10985565185547
                    ],
                    "Global": [
                        25.220901489257814,
                        0.0001089110373868607,
                        16.399269104003908,
                        -54.31004333496094,
                        -0.00012331198377069086,
                        30.08823585510254,
                        -0.000009995662367145997,
                        84.12538146972656,
                        -16.37904930114746,
                        -0.000058819390687858689,
                        25.25203514099121,
                        -47.08890151977539,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1941511768,
                    "materialUID": 2920954603,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        2.0,
                        0.30000001192092898,
                        0.30000001192092898
                    ],
                    "boxType": 2,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 1066956993,
            "ParentUID": 640329325,
            "Name": "Trail",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.5756109356880188,
                        0.6901036500930786,
                        -0.28067877888679507,
                        0.33711788058280947
                    ],
                    "Euler": [
                        -179.93455505371095,
                        52.03773880004883,
                        100.30552673339844
                    ],
                    "Scale": [
                        0.9994634389877319,
                        0.99974524974823,
                        1.0007635354995728
                    ],
                    "Global": [
                        -5.104325294494629,
                        -27.97452163696289,
                        9.804168701171875,
                        -54.31004333496094,
                        -29.58208656311035,
                        5.408056735992432,
                        0.02106378972530365,
                        84.12538146972656,
                        -1.7865716218948365,
                        -9.667400360107422,
                        -28.468814849853517,
                        -47.08890151977539,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 11,
                    "Enabled": 1,
                    "width": 10.0,
                    "duration": 0.4000000059604645,
                    "minDistance": 1.0,
                    "trailColor": [
                        1.0,
                        0.6666664481163025,
                        0.0,
                        1.0
                    ],
                    "textureUID": 676697322,
                    "bloomIntensity": 1.0,
                    "sizeOT": 1
                }
            ]
        },
        {
            "UID": 3014688811,
            "ParentUID": 758153701,
            "Name": "Machete2",
            "Tag": "Machete",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 1,
            "prefabUID": 1224957921,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -82.090576171875,
                        84.12506103515625,
                        47.1982421875
                    ],
                    "Rotation": [
                        -0.000001195268282572215,
                        -0.9187911748886108,
                        -0.000001195268282572215,
                        -0.394743949174881
                    ],
                    "Euler": [
                        -179.99989318847657,
                        46.5000114440918,
                        -179.99989318847657
                    ],
                    "Scale": [
                        30.072729110717775,
                        30.08823585510254,
                        30.1098575592041
                    ],
                    "Global": [
                        -29.241863250732423,
                        0.00019198047812096775,
                        7.02867317199707,
                        -43.13964080810547,
                        0.00018655395251698792,
                        30.08823585510254,
                        -0.00004495699977269396,
                        84.12538146972656,
                        -7.02000617980957,
                        -1.1309020919725299e-7,
                        -29.277965545654298,
                        84.29373168945313,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1941511768,
                    "materialUID": 2920954603,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        2.0,
                        0.30000001192092898,
                        0.30000001192092898
                    ],
                    "boxType": 2,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 935822866,
            "ParentUID": 3014688811,
            "Name": "Trail",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        -0.00000286102294921875,
                        0.0
                    ],
                    "Rotation": [
                        0.030820203945040704,
                        -0.037202417850494388,
                        -0.6396487951278687,
                        0.7671477198600769
                    ],
                    "Euler": [
                        -0.01759559102356434,
                        -5.538104057312012,
                        -79.64363861083985
                    ],
                    "Scale": [
                        0.9994879961013794,
                        1.0004764795303345,
                        1.0000081062316895
                    ],
                    "Global": [
                        -5.10577917098999,
                        -27.97761344909668,
                        9.818009376525879,
                        -43.13964080810547,
                        -29.582712173461915,
                        5.412592887878418,
                        0.009134319610893727,
                        84.12529754638672,
                        -1.7719814777374268,
                        -9.65590763092041,
                        -28.464046478271486,
                        84.29373168945313,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 11,
                    "Enabled": 1,
                    "width": 10.0,
                    "duration": 0.4000000059604645,
                    "minDistance": 1.0,
                    "trailColor": [
                        1.0,
                        0.6666664481163025,
                        0.0,
                        1.0
                    ],
                    "textureUID": 676697322,
                    "bloomIntensity": 1.0,
                    "sizeOT": 1
                }
            ]
        },
        {
            "UID": 500571477,
            "ParentUID": 758153701,
            "Name": "Machete3",
            "Tag": "Machete",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 1,
            "prefabUID": 1224957921,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        47.55078125,
                        84.1256103515625,
                        44.82958984375
                    ],
                    "Rotation": [
                        3.5066650104498276e-12,
                        0.4305111765861511,
                        -6.025442731566466e-13,
                        0.9025852680206299
                    ],
                    "Euler": [
                        6.23553597645099e-10,
                        51.00000762939453,
                        -3.739184240014737e-10
                    ],
                    "Scale": [
                        30.072729110717775,
                        30.08823585510254,
                        30.109859466552736
                    ],
                    "Global": [
                        3.143108367919922,
                        0.00010891118290601298,
                        29.944915771484376,
                        64.29574584960938,
                        -0.00006984416540944949,
                        30.08823585510254,
                        -0.00010224035941064358,
                        84.12539672851563,
                        -29.907989501953126,
                        -0.00005881933248019777,
                        3.1469898223876955,
                        11.698343276977539,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1941511768,
                    "materialUID": 2920954603,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        2.0,
                        0.30000001192092898,
                        0.30000001192092898
                    ],
                    "boxType": 2,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 3632843223,
            "ParentUID": 500571477,
            "Name": "Trail",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        -0.000011444091796875,
                        0.0
                    ],
                    "Rotation": [
                        -0.3985261023044586,
                        0.47779369354248049,
                        -0.5014007091522217,
                        0.6012381911277771
                    ],
                    "Euler": [
                        -0.021826447919011117,
                        76.95120239257813,
                        -79.63523864746094
                    ],
                    "Scale": [
                        0.9994506239891052,
                        0.9993547797203064,
                        1.0011686086654664
                    ],
                    "Global": [
                        -5.10678243637085,
                        -27.981565475463868,
                        9.834397315979004,
                        64.29574584960938,
                        -29.582996368408204,
                        5.398894309997559,
                        0.002499667461961508,
                        84.12505340576172,
                        -1.7642529010772706,
                        -9.652142524719239,
                        -28.458398818969728,
                        11.698343276977539,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 11,
                    "Enabled": 1,
                    "width": 10.0,
                    "duration": 0.4000000059604645,
                    "minDistance": 1.0,
                    "trailColor": [
                        1.0,
                        0.6666664481163025,
                        0.0,
                        1.0
                    ],
                    "textureUID": 676697322,
                    "bloomIntensity": 1.0,
                    "sizeOT": 1
                }
            ]
        }
    ]
}