{
    "GameObjects": [
        {
            "UID": 277223177,
            "ParentUID": 1,
            "Name": "Outro",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 0,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 401132080,
            "prefabTimeStamp": 1573033420,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 2
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 676697322,
                    "textureName": "White2",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 100,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 20,
                    "videoPath": "AnimaticaEnding.mp4",
                    "fps": 23.799999237060548,
                    "loop": 0
                }
            ]
        },
        {
            "UID": 2095700167,
            "ParentUID": 277223177,
            "Name": "OutroAudio",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 14,
                    "Enabled": 1,
                    "audioUID": 2306608896,
                    "Volume": 2.0,
                    "PlayOnAwake": 1,
                    "Sound3D": 0,
                    "LimitPan": 0.5,
                    "FadeDist": 500.0,
                    "Loop": 0,
                    "Rolloff": 0.30000001192092898,
                    "Pitch": 1.0
                }
            ]
        },
        {
            "UID": 1434258544,
            "ParentUID": 277223177,
            "Name": "OutroSkipBackground",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 952696470,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -202.10000610351563,
                        53.099998474121097
                    ],
                    "Size": [
                        400.0,
                        80.0
                    ],
                    "Anchor": 8,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 2423553606,
                    "textureName": "PressAnykeyBackground",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 100,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 25,
                    "videoPath": "AnimaticaEnding.mp4",
                    "fps": 25.0,
                    "loop": 0
                }
            ]
        },
        {
            "UID": 1622002027,
            "ParentUID": 1434258544,
            "Name": "OutroSkipText",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -316.0,
                        46.599998474121097
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 8,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 64.0,
                    "text": "Press any key to skip",
                    "font": "Fonts/Vision-Regular.ttf",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        1.0,
                        1.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 100.0,
                    "InterlineDistance": 24.0,
                    "UIOrder": 26
                }
            ]
        }
    ]
}