{
    "GameObjects": [
        {
            "UID": 4274106370,
            "ParentUID": 2484985677,
            "Name": "SmallTreeFlower1",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 1259835638,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -3007.773681640625,
                        651.1713256835938,
                        3221.229736328125
                    ],
                    "Rotation": [
                        0.3961557447910309,
                        -0.016498245298862459,
                        -0.9036747217178345,
                        0.1617419272661209
                    ],
                    "Euler": [
                        8.162232398986817,
                        -46.16429138183594,
                        -156.22171020507813
                    ],
                    "Scale": [
                        1.000191330909729,
                        1.0003714561462403,
                        1.0000032186508179
                    ],
                    "Global": [
                        -0.6339216232299805,
                        0.2793561816215515,
                        -0.7213311195373535,
                        -3007.773681640625,
                        -0.3054543733596802,
                        -0.9474865794181824,
                        -0.09833220392465592,
                        651.1713256835938,
                        -0.7107908725738525,
                        0.15802675485610963,
                        0.6855790615081787,
                        3221.229736328125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 2712507057,
                    "lifetime": [
                        4.0,
                        5.0
                    ],
                    "speed": [
                        60.0,
                        70.0
                    ],
                    "rate": 1.0,
                    "maxParticles": 10,
                    "rotation": [
                        0.0,
                        360.0
                    ],
                    "sizeMin": [
                        20.0,
                        20.0
                    ],
                    "sizeMax": [
                        30.0,
                        30.0
                    ],
                    "quadEmitterSize": [
                        1000.0,
                        1000.0
                    ],
                    "particleColor": [
                        0.058200087398290637,
                        0.06893516331911087,
                        0.08606559038162232,
                        1.0
                    ],
                    "directionNoise": 1,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 500,
                    "actualEmisor": 2,
                    "baseRadius": 3.0,
                    "apexRadius": 1.5,
                    "sizeOT": 0,
                    "colorOT": 1,
                    "defaultColor": [
                        0.058200087398290637,
                        0.06893516331911087,
                        0.08606559038162232,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        0.07450980693101883,
                        0.06666667014360428,
                        0.07058823853731156
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 1.0,
                    "alphaPosition0": 0.0,
                    "alpha1": 0.8159999847412109,
                    "alphaPosition1": 0.7258559465408325,
                    "color1": [
                        0.07450980693101883,
                        0.06666667014360428,
                        0.07058823853731156
                    ],
                    "colorPosition1": 1.0,
                    "alpha2": 0.0,
                    "alphaPosition2": 1.0,
                    "alphas": 3,
                    "colors": 2
                }
            ]
        }
    ]
}