{
    "GameObjects": [
        {
            "UID": 635736229,
            "ParentUID": 0,
            "Name": "ThirdPhaseAOEPrefab",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 471853287,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        451.8402099609375,
                        458.70880126953127,
                        3105.72705078125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        1.0,
                        0.0,
                        458.70880126953127,
                        0.0,
                        0.0,
                        1.0,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "ThirdPhaseAOE",
                    "scriptInfo": {
                        "timeToExplodeFirstAOE": 1.2000000476837159,
                        "timeToFinishFirstAOE": 2.180000066757202,
                        "timeToSpawnRepetition": 0.4000000059604645,
                        "timeToFinishRepetition": 0.5,
                        "damageFirst": 15.0,
                        "damageSecond": 10.0
                    }
                }
            ]
        },
        {
            "UID": 2448497991,
            "ParentUID": 635736229,
            "Name": "Prep Particles",
            "Tag": "PrepParticlesSecond",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        187.2759552001953,
                        187.27081298828126,
                        187.27081298828126
                    ],
                    "Global": [
                        187.2759552001953,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        -0.000022324420569930227,
                        187.2707977294922,
                        458.70880126953127,
                        0.0,
                        -187.2707977294922,
                        -0.000022324420569930227,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3908715504,
                    "materialUID": 1662217517,
                    "castShadows": 0,
                    "useAlpha": 1,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 4,
                    "yTiles": 3,
                    "fps": 16.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 1,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 1
                }
            ]
        },
        {
            "UID": 4137893240,
            "ParentUID": 2448497991,
            "Name": "dfg",
            "Tag": "dfhbdfh",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -1.1474023499987579e-14,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -1.3148261776216308e-12,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        0.6192619800567627,
                        0.6192619800567627,
                        0.6192619800567627
                    ],
                    "Global": [
                        115.9728775024414,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        -0.000013824667803419289,
                        115.96968841552735,
                        458.70880126953127,
                        0.0,
                        -115.96968841552735,
                        -0.000013824667803419289,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3908715504,
                    "materialUID": 3624443983,
                    "castShadows": 0,
                    "useAlpha": 1,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 4,
                    "yTiles": 4,
                    "fps": 21.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 1,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 1
                }
            ]
        },
        {
            "UID": 3176973776,
            "ParentUID": 635736229,
            "Name": "Hitbox",
            "Tag": "boxTriggerSecond",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        1.0,
                        0.0,
                        458.70880126953127,
                        0.0,
                        0.0,
                        1.0,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        150.0,
                        800.0,
                        150.0
                    ],
                    "boxType": 4,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 488780753,
            "ParentUID": 635736229,
            "Name": "Smash Particles",
            "Tag": "SmashParticlesFirst",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        418.18719482421877,
                        418.1756591796875,
                        418.1756591796875
                    ],
                    "Global": [
                        418.18719482421877,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        -0.00004985042323824018,
                        418.1756286621094,
                        458.70880126953127,
                        0.0,
                        -418.1756286621094,
                        -0.00004985042323824018,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3908715504,
                    "materialUID": 3624443983,
                    "castShadows": 0,
                    "useAlpha": 1,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 4,
                    "yTiles": 4,
                    "fps": 8.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 1,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 1
                }
            ]
        },
        {
            "UID": 563569239,
            "ParentUID": 635736229,
            "Name": "Beam Particles",
            "Tag": "hitParticlesFirst",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        1.0,
                        0.0,
                        458.70880126953127,
                        0.0,
                        0.0,
                        1.0,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 258563022,
                    "lifetime": [
                        1.5,
                        1.5
                    ],
                    "speed": [
                        200.0,
                        250.0
                    ],
                    "rate": 500.0,
                    "maxParticles": 50,
                    "rotation": [
                        0.0,
                        360.0
                    ],
                    "sizeMin": [
                        80.0,
                        80.0
                    ],
                    "sizeMax": [
                        90.0,
                        90.0
                    ],
                    "quadEmitterSize": [
                        200.0,
                        200.0
                    ],
                    "particleColor": [
                        0.6311475038528442,
                        0.4024174213409424,
                        0.18106691539287568,
                        1.0
                    ],
                    "directionNoise": 0,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 500,
                    "actualEmisor": 2,
                    "baseRadius": 5.0,
                    "apexRadius": 1.2000000476837159,
                    "sizeOT": 1,
                    "colorOT": 1,
                    "defaultColor": [
                        0.6311475038528442,
                        0.4024174213409424,
                        0.18106691539287568,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        0.6313725709915161,
                        0.40392157435417178,
                        0.18039216101169587
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 1.0,
                    "alphaPosition0": 0.0,
                    "alpha1": 0.0,
                    "alphaPosition1": 0.8561320304870606,
                    "color1": [
                        0.6313725709915161,
                        0.40392157435417178,
                        0.18039216101169587
                    ],
                    "colorPosition1": 1.0,
                    "alpha2": 0.0,
                    "alphaPosition2": 1.0,
                    "alphas": 3,
                    "colors": 2
                }
            ]
        },
        {
            "UID": 1410847903,
            "ParentUID": 635736229,
            "Name": "Hitbox",
            "Tag": "boxTriggerFirst",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        1.0,
                        0.0,
                        458.70880126953127,
                        0.0,
                        0.0,
                        1.0,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        150.0,
                        800.0,
                        150.0
                    ],
                    "boxType": 4,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 3878684850,
            "ParentUID": 635736229,
            "Name": "Rock particles",
            "Tag": "rockParticlesFirst",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        1.0,
                        0.0,
                        458.70880126953127,
                        0.0,
                        0.0,
                        1.0,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 2514375970,
                    "lifetime": [
                        1.5,
                        1.5
                    ],
                    "speed": [
                        800.0,
                        900.0
                    ],
                    "rate": 200.0,
                    "maxParticles": 50,
                    "rotation": [
                        0.0,
                        360.0
                    ],
                    "sizeMin": [
                        20.0,
                        20.0
                    ],
                    "sizeMax": [
                        20.0,
                        20.0
                    ],
                    "quadEmitterSize": [
                        1000.0,
                        1000.0
                    ],
                    "particleColor": [
                        0.1762295365333557,
                        0.14477580785751344,
                        0.009389277547597885,
                        1.0
                    ],
                    "directionNoise": 0,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 500,
                    "actualEmisor": 2,
                    "baseRadius": 30.0,
                    "apexRadius": 0.699999988079071,
                    "sizeOT": 0,
                    "colorOT": 1,
                    "defaultColor": [
                        0.1762295365333557,
                        0.14477580785751344,
                        0.009389277547597885,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        0.3019607961177826,
                        0.24705882370471955,
                        0.01568627543747425
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 1.0,
                    "alphaPosition0": 0.0,
                    "alpha1": 1.0,
                    "alphaPosition1": 0.7712264060974121,
                    "color1": [
                        0.3019607961177826,
                        0.24705883860588075,
                        0.01568627543747425
                    ],
                    "colorPosition1": 0.9882075190544128,
                    "color2": [
                        0.3019607961177826,
                        0.24705882370471955,
                        0.01568627543747425
                    ],
                    "colorPosition2": 1.0,
                    "alpha2": 0.0,
                    "alphaPosition2": 1.0,
                    "alphas": 3,
                    "colors": 3
                }
            ]
        },
        {
            "UID": 1492205722,
            "ParentUID": 635736229,
            "Name": "Prep Particles",
            "Tag": "PrepParticlesFirst",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        187.2759552001953,
                        187.27081298828126,
                        187.27081298828126
                    ],
                    "Global": [
                        187.2759552001953,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        -0.000022324420569930227,
                        187.2707977294922,
                        458.70880126953127,
                        0.0,
                        -187.2707977294922,
                        -0.000022324420569930227,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3908715504,
                    "materialUID": 2357993275,
                    "castShadows": 0,
                    "useAlpha": 1,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 4,
                    "yTiles": 3,
                    "fps": 18.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 1,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 1
                }
            ]
        }
    ]
}