{
    "GameObjects": [
        {
            "UID": 648874582,
            "ParentUID": 2484985677,
            "Name": "TreeFlowers3",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 1928547176,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -4819.42578125,
                        1465.119873046875,
                        661.3834228515625
                    ],
                    "Rotation": [
                        -0.9901689887046814,
                        0.08776899427175522,
                        0.03823728859424591,
                        0.10198047012090683
                    ],
                    "Euler": [
                        -167.93521118164063,
                        -3.314765214920044,
                        10.481353759765625
                    ],
                    "Scale": [
                        1.0002350807189942,
                        1.0004249811172486,
                        1.0001003742218018
                    ],
                    "Global": [
                        0.9818997979164124,
                        -0.1816883534193039,
                        -0.05782710760831833,
                        -4819.42578125,
                        -0.16605237126350404,
                        -0.9642030000686646,
                        0.20868884027004243,
                        1465.119873046875,
                        -0.09364619851112366,
                        -0.19532667100429536,
                        -0.9763740301132202,
                        661.3834228515625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 2712507057,
                    "lifetime": [
                        9.0,
                        10.0
                    ],
                    "speed": [
                        60.0,
                        70.0
                    ],
                    "rate": 1.0,
                    "maxParticles": 10,
                    "rotation": [
                        0.0,
                        360.0
                    ],
                    "sizeMin": [
                        40.0,
                        40.0
                    ],
                    "sizeMax": [
                        60.0,
                        60.0
                    ],
                    "quadEmitterSize": [
                        1000.0,
                        1000.0
                    ],
                    "particleColor": [
                        0.058200087398290637,
                        0.06893516331911087,
                        0.08606559038162232,
                        1.0
                    ],
                    "directionNoise": 1,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 500,
                    "actualEmisor": 2,
                    "baseRadius": 3.0,
                    "apexRadius": 1.5,
                    "sizeOT": 0,
                    "colorOT": 1,
                    "defaultColor": [
                        0.058200087398290637,
                        0.06893516331911087,
                        0.08606559038162232,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        0.12704920768737794,
                        0.10465939342975617,
                        0.11553443968296051
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 1.0,
                    "alphaPosition0": 0.0,
                    "alpha1": 0.7940000295639038,
                    "alphaPosition1": 0.7258559465408325,
                    "color1": [
                        0.2540983557701111,
                        0.1460673063993454,
                        0.1374630481004715
                    ],
                    "colorPosition1": 1.0,
                    "alpha2": 0.0,
                    "alphaPosition2": 1.0,
                    "alphas": 3,
                    "colors": 2
                }
            ]
        }
    ]
}